<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>I2CLCD: i2clcd.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">I2CLCD
   </div>
   <div id="projectbrief">HD4470 LCD driver via I2C interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i2clcd.c </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line"><span class="comment">/*****************************************************************************</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> i2clcd.c - LCD over I2C library </span></div>
<div class="line"><span class="comment">        Designed for HD44870 based LCDs with I2C expander PCF8574X</span></div>
<div class="line"><span class="comment">        on Atmels AVR MCUs</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> Copyright (C) 2006 Nico Eichelmann and Thomas Eichelmann</span></div>
<div class="line"><span class="comment">               2014 clean up by Falk Brunner </span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> This library is free software; you can redistribute it and/or</span></div>
<div class="line"><span class="comment"> modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><span class="comment"> License as published by the Free Software Foundation; either</span></div>
<div class="line"><span class="comment"> version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment"> but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><span class="comment"> Lesser General Public License for more details.</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><span class="comment"> License along with this library; if not, write to the Free Software</span></div>
<div class="line"><span class="comment"> Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> You can contact the authors at info@computerheld.de</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment">*****************************************************************************/</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">    Version 0.11</span></div>
<div class="line"><span class="comment">    Requires I2C-Library from Peter Fleury http://jump.to/fleury</span></div>
<div class="line"><span class="comment">    </span></div>
<div class="line"><span class="comment">    See i2clcd.h for description and example.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span> </div>
<div class="line"><span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;util/delay.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;i2clcd.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;i2cmaster.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// global variable f�r light control</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> uint8_t lightOn=0;</div>
<div class="line"></div>
<div class="line"><span class="comment">//- Display initialization sequence</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga079f803f2bd8f366d764c060cccf7bc2">lcd_light</a>(<span class="keyword">false</span>);</div>
<div class="line">        </div>
<div class="line">    _delay_ms(15);              <span class="comment">//- Wait for more than 15ms after VDD rises to 4.5V</span></div>
<div class="line">    <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gacff19dc4a015b532173b26525b697fba">lcd_write</a>(CMD_D1 | CMD_D0); <span class="comment">//- Set interface to 8-bit</span></div>
<div class="line">    _delay_ms(5);               <span class="comment">//- Wait for more than 4.1ms</span></div>
<div class="line">    <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gacff19dc4a015b532173b26525b697fba">lcd_write</a>(CMD_D1 | CMD_D0); <span class="comment">//- Set interface to 8-bit</span></div>
<div class="line">    _delay_ms(0.1);             <span class="comment">//- Wait for more than 100us    </span></div>
<div class="line">    <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gacff19dc4a015b532173b26525b697fba">lcd_write</a>(CMD_D1 | CMD_D0); <span class="comment">//- Set interface to 8-bit</span></div>
<div class="line">    <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gacff19dc4a015b532173b26525b697fba">lcd_write</a>(CMD_D1);          <span class="comment">//- Set interface to 4-bit</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">//- From now on in 4-bit-Mode</span></div>
<div class="line">    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gacb116d89c358367b8fd1164120d320e3">lcd_command</a>(<a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga82265aecb8d5538f2b94c02a7e38f192">LCD_LINE_MODE</a> | <a class="code" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga56aa7f75a7dc7b0ee969ca4c6234ec1d">LCD_5X7</a>);</div>
<div class="line">    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gacb116d89c358367b8fd1164120d320e3">lcd_command</a>(<a class="code" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga76236ae8317b34bbc98ea56bc0a2639c">LCD_DISPLAYON</a> | <a class="code" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gab67f0adccde68de88eee0513fdfc4574">LCD_CURSORON</a> | <a class="code" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gad0ec5ed08440f3e3dcf1aad7aba1684a">LCD_BLINKINGOFF</a>);</div>
<div class="line">    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gacb116d89c358367b8fd1164120d320e3">lcd_command</a>(<a class="code" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga6aa8aa2057294b7d06088e834299b369">LCD_CLEAR</a>);</div>
<div class="line">    _delay_ms(2);</div>
<div class="line">    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gacb116d89c358367b8fd1164120d320e3">lcd_command</a>(<a class="code" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga39d1b2b516dc1d91680b427a21576cbd">LCD_INCREASE</a> | <a class="code" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gafba3f19c801c99fc991eee0b587a32e1">LCD_DISPLAYSHIFTOFF</a>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">//- Write data to i2c</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga602657a11af32931455a8b1a517d93e7">lcd_write_i2c</a>(uint8_t value) {</div>
<div class="line">    i2c_start_wait(<a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga062a2574556777f10f1f20fbf66b3df3">LCD_I2C_DEVICE</a>+I2C_WRITE);</div>
<div class="line">    i2c_write(value);</div>
<div class="line">    i2c_stop();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">//- Write nibble to display with pulse of enable bit</span></div>
<div class="line"><span class="comment">// map pinout between PCF8574 and LCD</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gacff19dc4a015b532173b26525b697fba">lcd_write</a>(uint8_t value) {</div>
<div class="line">    uint8_t data_out=0;</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// map data to LCD pinout</span></div>
<div class="line">    <span class="keywordflow">if</span> (value &amp; CMD_D0) data_out |= <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#gade7e247311032a474711416da480ed8b">LCD_D4</a>;</div>
<div class="line">    <span class="keywordflow">if</span> (value &amp; CMD_D1) data_out |= <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga5b91fe480c768d4f246f3890207bfbfc">LCD_D5</a>;</div>
<div class="line">    <span class="keywordflow">if</span> (value &amp; CMD_D2) data_out |= <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga72e105fcda5fd1c07b5f391379a439d4">LCD_D6</a>;</div>
<div class="line">    <span class="keywordflow">if</span> (value &amp; CMD_D3) data_out |= <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#gabd65075e01c7413419581aedee5bcc24">LCD_D7</a>;</div>
<div class="line">    <span class="keywordflow">if</span> (value &amp; CMD_RS) data_out |= <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a>;</div>
<div class="line">    <span class="keywordflow">if</span> (value &amp; CMD_RW) data_out |= <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga26089a10ddd59a0dc7283c19ccc02533">LCD_RW</a>;</div>
<div class="line">    <span class="keywordflow">if</span> (!lightOn) data_out |= <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga1555a59995ee76b1cb5052394644cae4">LCD_LIGHT_N</a>;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga602657a11af32931455a8b1a517d93e7">lcd_write_i2c</a>(data_out | <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a>);        <span class="comment">//- Set new data and enable to high</span></div>
<div class="line">    <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga602657a11af32931455a8b1a517d93e7">lcd_write_i2c</a>(data_out);                <span class="comment">//- Set enable to low</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">//- Read data from i2c</span></div>
<div class="line"></div>
<div class="line">uint8_t <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga93eb58dc8a96e735d56490add0143f69">lcd_read_i2c</a>(<span class="keywordtype">void</span>) {</div>
<div class="line">    uint8_t lcddata = 0x00;</div>
<div class="line"></div>
<div class="line">    i2c_start_wait(<a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga062a2574556777f10f1f20fbf66b3df3">LCD_I2C_DEVICE</a>+I2C_READ);</div>
<div class="line">    lcddata = i2c_readNak();</div>
<div class="line">    i2c_stop();</div>
<div class="line">    <span class="keywordflow">return</span> lcddata;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">//- Read data from display over i2c (lower nibble contains LCD data)</span></div>
<div class="line"></div>
<div class="line">uint8_t <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gade4a9c3f63d5b209154dcd263c8df708">lcd_read</a>(<span class="keywordtype">bool</span> mode) {</div>
<div class="line">    uint8_t lcddata, data;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span>(mode == <a class="code" href="group___d_e_f_i_n_e_d___r_e_a_d___m_o_d_e_s.html#ga25e9d818788f36ed74d7c4579f87f2a6">LCD_DATA</a>) {</div>
<div class="line">        lcddata = (<a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a> | <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a> | <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga26089a10ddd59a0dc7283c19ccc02533">LCD_RW</a> | <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#gade7e247311032a474711416da480ed8b">LCD_D4</a> | <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga5b91fe480c768d4f246f3890207bfbfc">LCD_D5</a> | <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga72e105fcda5fd1c07b5f391379a439d4">LCD_D6</a> | <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#gabd65075e01c7413419581aedee5bcc24">LCD_D7</a>);</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        lcddata = (<a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a> |          <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga26089a10ddd59a0dc7283c19ccc02533">LCD_RW</a> | <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#gade7e247311032a474711416da480ed8b">LCD_D4</a> | <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga5b91fe480c768d4f246f3890207bfbfc">LCD_D5</a> | <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga72e105fcda5fd1c07b5f391379a439d4">LCD_D6</a> | <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#gabd65075e01c7413419581aedee5bcc24">LCD_D7</a>);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (!lightOn) lcddata |= <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga1555a59995ee76b1cb5052394644cae4">LCD_LIGHT_N</a>;</div>
<div class="line">    <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga602657a11af32931455a8b1a517d93e7">lcd_write_i2c</a>(lcddata);</div>
<div class="line">    lcddata = <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga93eb58dc8a96e735d56490add0143f69">lcd_read_i2c</a>();</div>
<div class="line"></div>
<div class="line">    data=0;</div>
<div class="line">    <span class="comment">// map data from LCD pinout to internal positions</span></div>
<div class="line">    <span class="keywordflow">if</span> (lcddata &amp; <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#gade7e247311032a474711416da480ed8b">LCD_D4</a>) data |= CMD_D0;</div>
<div class="line">    <span class="keywordflow">if</span> (lcddata &amp; <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga5b91fe480c768d4f246f3890207bfbfc">LCD_D5</a>) data |= CMD_D1;</div>
<div class="line">    <span class="keywordflow">if</span> (lcddata &amp; <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga72e105fcda5fd1c07b5f391379a439d4">LCD_D6</a>) data |= CMD_D2;</div>
<div class="line">    <span class="keywordflow">if</span> (lcddata &amp; <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#gabd65075e01c7413419581aedee5bcc24">LCD_D7</a>) data |= CMD_D3;</div>
<div class="line"> </div>
<div class="line">    lcddata=0;   </div>
<div class="line">    <span class="keywordflow">if</span> (!lightOn) lcddata |= <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga1555a59995ee76b1cb5052394644cae4">LCD_LIGHT_N</a>;</div>
<div class="line">    <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga602657a11af32931455a8b1a517d93e7">lcd_write_i2c</a>(lcddata);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> data;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">//- Read one complete byte via i2c from display</span></div>
<div class="line"></div>
<div class="line">uint8_t <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga4175ad8632aac2d987f3e41f22c34a6d">lcd_getbyte</a>(<span class="keywordtype">bool</span> mode)  {</div>
<div class="line">    uint8_t hi, lo;</div>
<div class="line"></div>
<div class="line">    hi = <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gade4a9c3f63d5b209154dcd263c8df708">lcd_read</a>(mode);</div>
<div class="line">    lo = <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gade4a9c3f63d5b209154dcd263c8df708">lcd_read</a>(mode);</div>
<div class="line">    <span class="keywordflow">return</span> (hi &lt;&lt; 4) + (lo &amp; 0x0F);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">//- Issue a command to the display (use the defined commands above)</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gacb116d89c358367b8fd1164120d320e3">lcd_command</a>(uint8_t command) {</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gacff19dc4a015b532173b26525b697fba">lcd_write</a>((command &gt;&gt; 4));</div>
<div class="line">    <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gacff19dc4a015b532173b26525b697fba">lcd_write</a>((command &amp; 0x0F));    </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">//- Print string to cursor position</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaa01b0f8ce593b55afeca30e817753471">lcd_print</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>) {</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span>(*<span class="keywordtype">string</span>)  {</div>
<div class="line">        <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaa4bf598f395b5e7cb755ff8ed75ed46b">lcd_putchar</a>(*<span class="keywordtype">string</span>++);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">//- Print string from flash to cursor position</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga3c15e2b963451ab4560a8cfc8206052c">lcd_print_P</a>(PGM_P <span class="keywordtype">string</span>) {</div>
<div class="line">    uint8_t c;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span>((c=pgm_read_byte(<span class="keywordtype">string</span>++)))  {</div>
<div class="line">        <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaa4bf598f395b5e7cb755ff8ed75ed46b">lcd_putchar</a>(c);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">//- Put char to atctual cursor position</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaa4bf598f395b5e7cb755ff8ed75ed46b">lcd_putchar</a>(<span class="keywordtype">char</span> lcddata) {</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gacff19dc4a015b532173b26525b697fba">lcd_write</a>((lcddata &gt;&gt; 4) | CMD_RS);</div>
<div class="line">    <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gacff19dc4a015b532173b26525b697fba">lcd_write</a>((lcddata &amp; 0x0F) | CMD_RS);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">//- Put char to position</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span> lcd_putcharlc(uint8_t line, uint8_t col, <span class="keywordtype">char</span> value) {</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span>(!<a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaf3ac2b7cab590b14c44cac9a46e53eb0">lcd_gotolc</a>(line, col)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaa4bf598f395b5e7cb755ff8ed75ed46b">lcd_putchar</a>(value);</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">//- Print string to position (If string is longer than LCD_COLS overwrite first chars)(line, row, string)</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga71e80c9ae5e667cce4591c2aaa6b857d">lcd_printlc</a>(uint8_t line, uint8_t col, <span class="keywordtype">char</span> *<span class="keywordtype">string</span>) {</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaf3ac2b7cab590b14c44cac9a46e53eb0">lcd_gotolc</a>(line, col)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">        </div>
<div class="line">    <span class="keywordflow">while</span>(*<span class="keywordtype">string</span>) {</div>
<div class="line">        <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaa4bf598f395b5e7cb755ff8ed75ed46b">lcd_putchar</a>(*<span class="keywordtype">string</span>++);</div>
<div class="line">        col++;</div>
<div class="line">        <span class="keywordflow">if</span>(col &gt; <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga0afb537ac0813a7acc2f797a4d3baa0b">LCD_COLS</a>) {</div>
<div class="line">            col = 1;</div>
<div class="line">            <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaf3ac2b7cab590b14c44cac9a46e53eb0">lcd_gotolc</a>(line, col);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">//- Print string from flash to position</span></div>
<div class="line"><span class="comment">//  (If string is longer than LCD_COLS overwrite first chars)(line, row, string)</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga6485fad3b6cf40a5e6e764d97b8114aa">lcd_printlc_P</a>(uint8_t line, uint8_t col, <span class="keywordtype">char</span> *<span class="keywordtype">string</span>) {</div>
<div class="line">    <span class="keywordtype">char</span> c;</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaf3ac2b7cab590b14c44cac9a46e53eb0">lcd_gotolc</a>(line, col)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">        </div>
<div class="line">    <span class="keywordflow">while</span>((c=pgm_read_byte(<span class="keywordtype">string</span>++))) {</div>
<div class="line">        <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaa4bf598f395b5e7cb755ff8ed75ed46b">lcd_putchar</a>(c);</div>
<div class="line">        col++;</div>
<div class="line">        <span class="keywordflow">if</span>(col &gt; <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga0afb537ac0813a7acc2f797a4d3baa0b">LCD_COLS</a>) {</div>
<div class="line">            col = 1;</div>
<div class="line">            <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaf3ac2b7cab590b14c44cac9a46e53eb0">lcd_gotolc</a>(line, col);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">//- Print string to position (If string is longer than LCD_COLS continue in next line)</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaad266db1e1434caf5722b0571b00f09c">lcd_printlcc</a>(uint8_t line, uint8_t col, <span class="keywordtype">char</span> *<span class="keywordtype">string</span>) {    </div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaf3ac2b7cab590b14c44cac9a46e53eb0">lcd_gotolc</a>(line, col)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">        </div>
<div class="line">    <span class="keywordflow">while</span>(*<span class="keywordtype">string</span>) {</div>
<div class="line">        <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaa4bf598f395b5e7cb755ff8ed75ed46b">lcd_putchar</a>(*<span class="keywordtype">string</span>++);</div>
<div class="line">        col++;</div>
<div class="line">        <span class="keywordflow">if</span>(col &gt; <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga0afb537ac0813a7acc2f797a4d3baa0b">LCD_COLS</a>) {</div>
<div class="line">            line++;</div>
<div class="line">            col = 1; </div>
<div class="line">            <span class="keywordflow">if</span>(line &gt; <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga01212e90283511562039db786f65ba98">LCD_LINES</a>) {</div>
<div class="line">                line = 1;</div>
<div class="line">            }</div>
<div class="line">            <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaf3ac2b7cab590b14c44cac9a46e53eb0">lcd_gotolc</a>(line, col);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">//- Print string from flash to position</span></div>
<div class="line"><span class="comment">// (If string is longer than LCD_COLS continue in next line)</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga895f303869d2ba14f6b20fce4f4d1e51">lcd_printlcc_P</a>(uint8_t line, uint8_t col, <span class="keywordtype">char</span> *<span class="keywordtype">string</span>) {  </div>
<div class="line">    <span class="keywordtype">char</span> c;</div>
<div class="line">      </div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaf3ac2b7cab590b14c44cac9a46e53eb0">lcd_gotolc</a>(line, col)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">        </div>
<div class="line">    <span class="keywordflow">while</span>((c=pgm_read_byte(<span class="keywordtype">string</span>++))) {</div>
<div class="line">        <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaa4bf598f395b5e7cb755ff8ed75ed46b">lcd_putchar</a>(c);</div>
<div class="line">        col++;</div>
<div class="line">        <span class="keywordflow">if</span>(col &gt; <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga0afb537ac0813a7acc2f797a4d3baa0b">LCD_COLS</a>) {</div>
<div class="line">            line++;</div>
<div class="line">            col = 1; </div>
<div class="line">            <span class="keywordflow">if</span>(line &gt; <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga01212e90283511562039db786f65ba98">LCD_LINES</a>) {</div>
<div class="line">                line = 1;</div>
<div class="line">            }</div>
<div class="line">            <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaf3ac2b7cab590b14c44cac9a46e53eb0">lcd_gotolc</a>(line, col);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">//- Go to position (line, column)</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaf3ac2b7cab590b14c44cac9a46e53eb0">lcd_gotolc</a>(uint8_t line, uint8_t col ) {</div>
<div class="line">    uint8_t lcddata=0;</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span>( (line &gt; <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga01212e90283511562039db786f65ba98">LCD_LINES</a>) ||</div>
<div class="line">        (col &gt; <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga0afb537ac0813a7acc2f797a4d3baa0b">LCD_COLS</a>) ||</div>
<div class="line">        ((line == 0) || (col == 0)) ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">switch</span> (line) {</div>
<div class="line">        <span class="keywordflow">case</span> 1: lcddata = <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gac30f9eb729142201bec6ef0aa45e5c07">LCD_LINE1</a>; <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> 2: lcddata = <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gaee2c59879d4dca634a1ba6a2769e4ee6">LCD_LINE2</a>; <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> 3: lcddata = <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga3a2ee32835c7649e5da01563407d8665">LCD_LINE3</a>; <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> 4: lcddata = <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga11fc99e0a8ac2eb3504e94b0a771234f">LCD_LINE4</a>; <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">    lcddata |= 0x80;</div>
<div class="line">    lcddata += (col-1);</div>
<div class="line">    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gacb116d89c358367b8fd1164120d320e3">lcd_command</a>(lcddata);</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;    </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">//- Go to nextline (if next line &gt; (LCD_LINES-1) return false)</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga731f5a7e9705648e56772d8aad11f1d8">lcd_nextline</a>(<span class="keywordtype">void</span>) {</div>
<div class="line">    uint8_t line, col;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaab2cf9e7e3d7fed6a8a1dfb6657c6d2a">lcd_getlc</a>(&amp;line, &amp;col);</div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaf3ac2b7cab590b14c44cac9a46e53eb0">lcd_gotolc</a>(line + 1, 1)) {</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">//- Get line and row (target byte for line, target byte for row)</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaab2cf9e7e3d7fed6a8a1dfb6657c6d2a">lcd_getlc</a>(uint8_t *line, uint8_t *col) {</div>
<div class="line">    uint8_t lcddata;</div>
<div class="line"></div>
<div class="line">    lcddata = <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga4175ad8632aac2d987f3e41f22c34a6d">lcd_getbyte</a>(<a class="code" href="group___d_e_f_i_n_e_d___r_e_a_d___m_o_d_e_s.html#gaab25150c611eb3bcd9efa6945d1ef7f7">LCD_ADDRESS</a>);</div>
<div class="line">    <span class="keywordflow">if</span> (lcddata &amp; (1 &lt;&lt; 7)) <span class="keywordflow">return</span> <span class="keyword">false</span>;       <span class="comment">// LCD busy</span></div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (lcddata &gt;= <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gac30f9eb729142201bec6ef0aa45e5c07">LCD_LINE1</a> &amp;&amp; lcddata &lt; (<a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gac30f9eb729142201bec6ef0aa45e5c07">LCD_LINE1</a>+<a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga0afb537ac0813a7acc2f797a4d3baa0b">LCD_COLS</a>)) {</div>
<div class="line">        *line = 1;</div>
<div class="line">        *col = lcddata - <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gac30f9eb729142201bec6ef0aa45e5c07">LCD_LINE1</a> + 1;</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lcddata &gt;= <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gaee2c59879d4dca634a1ba6a2769e4ee6">LCD_LINE2</a> &amp;&amp; lcddata &lt; (<a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gaee2c59879d4dca634a1ba6a2769e4ee6">LCD_LINE2</a>+<a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga0afb537ac0813a7acc2f797a4d3baa0b">LCD_COLS</a>)) {</div>
<div class="line">        *line = 2;</div>
<div class="line">        *col = lcddata - <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gaee2c59879d4dca634a1ba6a2769e4ee6">LCD_LINE2</a> + 1;</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lcddata &gt;= <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga3a2ee32835c7649e5da01563407d8665">LCD_LINE3</a> &amp;&amp; lcddata &lt; (<a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga3a2ee32835c7649e5da01563407d8665">LCD_LINE3</a>+<a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga0afb537ac0813a7acc2f797a4d3baa0b">LCD_COLS</a>)) {</div>
<div class="line">        *line = 3;</div>
<div class="line">        *col = lcddata - <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga3a2ee32835c7649e5da01563407d8665">LCD_LINE3</a> + 1;</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lcddata &gt;= <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga11fc99e0a8ac2eb3504e94b0a771234f">LCD_LINE4</a> &amp;&amp; lcddata &lt; (<a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga11fc99e0a8ac2eb3504e94b0a771234f">LCD_LINE4</a>+<a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga0afb537ac0813a7acc2f797a4d3baa0b">LCD_COLS</a>)) {</div>
<div class="line">        *line = 4;</div>
<div class="line">        *col = lcddata - <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga11fc99e0a8ac2eb3504e94b0a771234f">LCD_LINE4</a> + 1;</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// turn light on/off</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga079f803f2bd8f366d764c060cccf7bc2">lcd_light</a>(<span class="keywordtype">bool</span> light) {</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (!light) {</div>
<div class="line">        lightOn = 1;</div>
<div class="line">        <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga602657a11af32931455a8b1a517d93e7">lcd_write_i2c</a>(LCD_LIGHT_ON);</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        lightOn = 0;</div>
<div class="line">        <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga602657a11af32931455a8b1a517d93e7">lcd_write_i2c</a>(LCD_LIGHT_OFF);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">//- Check if busy</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga2ccaf7712533ee39a7b9d35cc502d2ef">lcd_busy</a>(<span class="keywordtype">void</span>) {</div>
<div class="line">    uint8_t state;</div>
<div class="line">    </div>
<div class="line">    state = <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga4175ad8632aac2d987f3e41f22c34a6d">lcd_getbyte</a>(<a class="code" href="group___d_e_f_i_n_e_d___r_e_a_d___m_o_d_e_s.html#gaab25150c611eb3bcd9efa6945d1ef7f7">LCD_ADDRESS</a>);</div>
<div class="line">    <span class="keywordflow">if</span> (state &amp; (1 &lt;&lt; 7)) {</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 24 2014 22:42:56 for I2CLCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
