<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>I2CLCD: i2clcd.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">I2CLCD
   </div>
   <div id="projectbrief">HD4470 LCD driver via I2C interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="i2clcd_8h_source.html">i2clcd.h</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line"><span class="comment">/*****************************************************************************</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> i2clcd.h - LCD over I2C library </span></div>
<div class="line"><span class="comment">        Designed for HD44870 based LCDs with I2C expander PCF8574X</span></div>
<div class="line"><span class="comment">        on Atmels AVR MCUs</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> Copyright (C) 2006 Nico Eichelmann and Thomas Eichelmann</span></div>
<div class="line"><span class="comment">               2014 clean up by Falk Brunner</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> This library is free software; you can redistribute it and/or</span></div>
<div class="line"><span class="comment"> modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><span class="comment"> License as published by the Free Software Foundation; either</span></div>
<div class="line"><span class="comment"> version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment"> but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><span class="comment"> Lesser General Public License for more details.</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><span class="comment"> License along with this library; if not, write to the Free Software</span></div>
<div class="line"><span class="comment"> Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment"> You can contact the authors at info@computerheld.de</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment">*****************************************************************************/</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#ifndef _I2CLCD_H</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define _I2CLCD_H</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="comment">//-------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//--Display-Configuration-Settings-----------------------------------------------------------------------------------</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define LCD_I2C_DEVICE      0x4E        </span></div>
<div class="line"><span class="preprocessor">#define LCD_LINES           2           </span></div>
<div class="line"><span class="preprocessor">#define LCD_COLS            16          </span></div>
<div class="line"><span class="preprocessor">#define LCD_LINE_MODE       LCD_2LINE   </span></div>
<div class="line"><span class="preprocessor">#define LCD_LINE1           0x00        </span></div>
<div class="line"><span class="preprocessor">#define LCD_LINE2           0x40        </span></div>
<div class="line"><span class="preprocessor">#define LCD_LINE3           0x40        </span></div>
<div class="line"><span class="preprocessor">#define LCD_LINE4           0x60        </span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#if LCD_LINES &gt; 4</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">    #error &quot;#define LCD_LINES must be less or equal to 4&quot;</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#if LCD_COLS &gt; 20</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">    #error &quot;#define LCD_COLS must be less or equal to 20&quot;</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"></div>
<div class="line"><span class="comment">//-------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//--The-following-definitions-are-corresponding-to-the-PIN-Assignment-(see-above)------------------------------------</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define LCD_D4_PIN          4   </span></div>
<div class="line"><span class="preprocessor">#define LCD_D5_PIN          5   </span></div>
<div class="line"><span class="preprocessor">#define LCD_D6_PIN          6   </span></div>
<div class="line"><span class="preprocessor">#define LCD_D7_PIN          7   </span></div>
<div class="line"><span class="preprocessor">#define LCD_RS_PIN          0   </span></div>
<div class="line"><span class="preprocessor">#define LCD_RW_PIN          1   </span></div>
<div class="line"><span class="preprocessor">#define LCD_E_PIN           2   </span></div>
<div class="line"><span class="preprocessor">#define LCD_LIGHT_PIN       3   </span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor"></span><span class="comment">//-------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define LCD_D4              (1 &lt;&lt; LCD_D4_PIN)   </span></div>
<div class="line"><span class="preprocessor">#define LCD_D5              (1 &lt;&lt; LCD_D5_PIN)   </span></div>
<div class="line"><span class="preprocessor">#define LCD_D6              (1 &lt;&lt; LCD_D6_PIN)   </span></div>
<div class="line"><span class="preprocessor">#define LCD_D7              (1 &lt;&lt; LCD_D7_PIN)   </span></div>
<div class="line"><span class="preprocessor">#define LCD_RS              (1 &lt;&lt; LCD_RS_PIN)   </span></div>
<div class="line"><span class="preprocessor">#define LCD_RW              (1 &lt;&lt; LCD_RW_PIN)   </span></div>
<div class="line"><span class="preprocessor">#define LCD_LIGHT_N         (1 &lt;&lt; LCD_LIGHT_PIN)</span></div>
<div class="line"><span class="preprocessor">#define LCD_E               (1 &lt;&lt; LCD_E_PIN)    </span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor"></span><span class="comment">// data &amp; control bits for internal use, do not change!</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define CMD_D0              (1 &lt;&lt; 0)    </span></div>
<div class="line"><span class="preprocessor">#define CMD_D1              (1 &lt;&lt; 1)    </span></div>
<div class="line"><span class="preprocessor">#define CMD_D2              (1 &lt;&lt; 2)    </span></div>
<div class="line"><span class="preprocessor">#define CMD_D3              (1 &lt;&lt; 3)    </span></div>
<div class="line"><span class="preprocessor">#define CMD_RS              (1 &lt;&lt; 4)    </span></div>
<div class="line"><span class="preprocessor">#define CMD_RW              (1 &lt;&lt; 5)    </span></div>
<div class="line"><span class="preprocessor">#define LCD_ADDRESS         0   </span></div>
<div class="line"><span class="preprocessor">#define LCD_DATA            1   </span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor"></span><span class="comment">//-LCD-COMMANDS------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="preprocessor">#define LCD_CLEAR           0x01    </span></div>
<div class="line"><span class="preprocessor">#define LCD_HOME            0x02    </span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#define LCD_ENTRYMODE           0x04            </span></div>
<div class="line"><span class="preprocessor">    #define LCD_INCREASE        LCD_ENTRYMODE | 0x02    </span></div>
<div class="line"><span class="preprocessor">    #define LCD_DECREASE        LCD_ENTRYMODE | 0x00    </span></div>
<div class="line"><span class="preprocessor">    #define LCD_DISPLAYSHIFTON  LCD_ENTRYMODE | 0x01    </span></div>
<div class="line"><span class="preprocessor">    #define LCD_DISPLAYSHIFTOFF LCD_ENTRYMODE | 0x00    </span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#define LCD_DISPLAYMODE         0x08            </span></div>
<div class="line"><span class="preprocessor">    #define LCD_DISPLAYON       LCD_DISPLAYMODE | 0x04  </span></div>
<div class="line"><span class="preprocessor">    #define LCD_DISPLAYOFF      LCD_DISPLAYMODE | 0x00  </span></div>
<div class="line"><span class="preprocessor">    #define LCD_CURSORON        LCD_DISPLAYMODE | 0x02  </span></div>
<div class="line"><span class="preprocessor">    #define LCD_CURSOROFF       LCD_DISPLAYMODE | 0x00  </span></div>
<div class="line"><span class="preprocessor">    #define LCD_BLINKINGON      LCD_DISPLAYMODE | 0x01  </span></div>
<div class="line"><span class="preprocessor">    #define LCD_BLINKINGOFF     LCD_DISPLAYMODE | 0x00  </span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#define LCD_SHIFTMODE           0x10            </span></div>
<div class="line"><span class="preprocessor">    #define LCD_DISPLAYSHIFT    LCD_SHIFTMODE | 0x08    </span></div>
<div class="line"><span class="preprocessor">    #define LCD_CURSORMOVE      LCD_SHIFTMODE | 0x00    </span></div>
<div class="line"><span class="preprocessor">    #define LCD_RIGHT           LCD_SHIFTMODE | 0x04    </span></div>
<div class="line"><span class="preprocessor">    #define LCD_LEFT            LCD_SHIFTMODE | 0x00    </span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#define LCD_CONFIGURATION       0x20                </span></div>
<div class="line"><span class="preprocessor">    #define LCD_8BIT        LCD_CONFIGURATION | 0x10    </span></div>
<div class="line"><span class="preprocessor">    #define LCD_4BIT        LCD_CONFIGURATION | 0x00    </span></div>
<div class="line"><span class="preprocessor">    #define LCD_4LINE                           0x09    </span></div>
<div class="line"><span class="preprocessor">    #define LCD_2LINE       LCD_CONFIGURATION | 0x08    </span></div>
<div class="line"><span class="preprocessor">    #define LCD_1LINE       LCD_CONFIGURATION | 0x00    </span></div>
<div class="line"><span class="preprocessor">    #define LCD_5X10        LCD_CONFIGURATION | 0x04    </span></div>
<div class="line"><span class="preprocessor">    #define LCD_5X7         LCD_CONFIGURATION | 0x00    </span></div>
<div class="line"><span class="preprocessor">#define LCD_LIGHT_OFF       LCD_LIGHT_N       // low active</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define LCD_LIGHT_ON        0x00</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="comment">//-------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//-FUNCTIONS---------------------------------------------------------------------------------------------------------</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga602657a11af32931455a8b1a517d93e7">lcd_write_i2c</a>(uint8_t value);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gacff19dc4a015b532173b26525b697fba">lcd_write</a>(uint8_t value);</div>
<div class="line"></div>
<div class="line">uint8_t <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga93eb58dc8a96e735d56490add0143f69">lcd_read_i2c</a>(<span class="keywordtype">void</span>);</div>
<div class="line"></div>
<div class="line">uint8_t <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gade4a9c3f63d5b209154dcd263c8df708">lcd_read</a>(<span class="keywordtype">bool</span> mode);</div>
<div class="line"></div>
<div class="line">uint8_t <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga4175ad8632aac2d987f3e41f22c34a6d">lcd_getbyte</a>(<span class="keywordtype">bool</span> mode);</div>
<div class="line"></div>
<div class="line"><span class="comment">//-------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><span class="comment"></span><span class="comment">//-FUNCTIONS---------------------------------------------------------------------------------------------------------</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gacb116d89c358367b8fd1164120d320e3">lcd_command</a>(uint8_t command);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaf3ac2b7cab590b14c44cac9a46e53eb0">lcd_gotolc</a>(uint8_t line, uint8_t col);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaa4bf598f395b5e7cb755ff8ed75ed46b">lcd_putchar</a>(<span class="keywordtype">char</span> value);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga50aa27cca4b6e9b67128c36ebfa47bd8">lcd_putcharlr</a>(uint8_t line, uint8_t col, <span class="keywordtype">char</span> value);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaa01b0f8ce593b55afeca30e817753471">lcd_print</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga3c15e2b963451ab4560a8cfc8206052c">lcd_print_P</a>(PGM_P <span class="keywordtype">string</span>);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga71e80c9ae5e667cce4591c2aaa6b857d">lcd_printlc</a>(uint8_t line, uint8_t col, <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga6485fad3b6cf40a5e6e764d97b8114aa">lcd_printlc_P</a>(uint8_t line, uint8_t col, <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaad266db1e1434caf5722b0571b00f09c">lcd_printlcc</a>(uint8_t line, uint8_t col, <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga895f303869d2ba14f6b20fce4f4d1e51">lcd_printlcc_P</a>(uint8_t line, uint8_t col, <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga731f5a7e9705648e56772d8aad11f1d8">lcd_nextline</a>(<span class="keywordtype">void</span>);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaab2cf9e7e3d7fed6a8a1dfb6657c6d2a">lcd_getlc</a>(uint8_t *line, uint8_t*col);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga2ccaf7712533ee39a7b9d35cc502d2ef">lcd_busy</a>(<span class="keywordtype">void</span>);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga079f803f2bd8f366d764c060cccf7bc2">lcd_light</a>(<span class="keywordtype">bool</span> light);</div>
<div class="line"></div>
<div class="line"><span class="comment">//-------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><span class="comment"></span><span class="preprocessor">#endif</span></div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 24 2014 22:42:56 for I2CLCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
