<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>I2CLCD: GNU Lesser General Public License</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">I2CLCD
   </div>
   <div id="projectbrief">HD4470 LCD driver via I2C interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GNU Lesser General Public License </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line">                   GNU LESSER GENERAL PUBLIC LICENSE</div>
<div class="line">                       Version 3, 29 June 2007</div>
<div class="line"></div>
<div class="line"> Copyright (C) 2007 Free Software Foundation, Inc. &lt;http:<span class="comment">//fsf.org/&gt;</span></div>
<div class="line"> Everyone is permitted to copy and distribute verbatim copies</div>
<div class="line"> of <span class="keyword">this</span> license document, but changing it is not allowed.</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">  This version of the GNU Lesser General Public License incorporates</div>
<div class="line">the terms and conditions of version 3 of the GNU General Public</div>
<div class="line">License, supplemented by the additional permissions listed below.</div>
<div class="line"></div>
<div class="line">  0. Additional Definitions.</div>
<div class="line"></div>
<div class="line">  As used herein, <span class="stringliteral">&quot;this License&quot;</span> refers to version 3 of the GNU Lesser</div>
<div class="line">General Public License, and the <span class="stringliteral">&quot;GNU GPL&quot;</span> refers to version 3 of the GNU</div>
<div class="line">General Public License.</div>
<div class="line"></div>
<div class="line">  <span class="stringliteral">&quot;The Library&quot;</span> refers to a covered work governed by <span class="keyword">this</span> License,</div>
<div class="line">other than an Application or a Combined Work as defined below.</div>
<div class="line"></div>
<div class="line">  An <span class="stringliteral">&quot;Application&quot;</span> is any work that makes use of an <span class="keyword">interface </span>provided</div>
<div class="line">by the Library, but which is not otherwise based on the Library.</div>
<div class="line">Defining a subclass of a class defined by the Library is deemed a mode</div>
<div class="line">of using an interface provided by the Library.</div>
<div class="line"></div>
<div class="line">  A &quot;Combined Work&quot; is a work produced by combining or linking an</div>
<div class="line">Application with the Library.  The particular version of the Library</div>
<div class="line">with which the Combined Work was made is also called the &quot;Linked</div>
<div class="line">Version&quot;.</div>
<div class="line"></div>
<div class="line">  The &quot;Minimal Corresponding Source&quot; for a Combined Work means the</div>
<div class="line">Corresponding Source for the Combined Work, excluding any source code</div>
<div class="line">for portions of the Combined Work that, considered in isolation, are</div>
<div class="line">based on the Application, and not on the Linked Version.</div>
<div class="line"></div>
<div class="line">  The &quot;Corresponding Application Code&quot; for a Combined Work means the</div>
<div class="line">object code and/or source code for the Application, including any data</div>
<div class="line">and utility programs needed for reproducing the Combined Work from the</div>
<div class="line">Application, but excluding the System Libraries of the Combined Work.</div>
<div class="line"></div>
<div class="line">  1. Exception to Section 3 of the GNU GPL.</div>
<div class="line"></div>
<div class="line">  You may convey a covered work under sections 3 and 4 of this License</div>
<div class="line">without being bound by section 3 of the GNU GPL.</div>
<div class="line"></div>
<div class="line">  2. Conveying Modified Versions.</div>
<div class="line"></div>
<div class="line">  If you modify a copy of the Library, and, in your modifications, a</div>
<div class="line">facility refers to a function or data to be supplied by an Application</div>
<div class="line">that uses the facility (other than as an argument passed when the</div>
<div class="line">facility is invoked), then you may convey a copy of the modified</div>
<div class="line">version:</div>
<div class="line"></div>
<div class="line">   a) under this License, provided that you make a good faith effort to</div>
<div class="line">   ensure that, in the event an Application does not supply the</div>
<div class="line">   function or data, the facility still operates, and performs</div>
<div class="line">   whatever part of its purpose remains meaningful, or</div>
<div class="line"></div>
<div class="line">   b) under the GNU GPL, with none of the additional permissions of</div>
<div class="line">   this License applicable to that copy.</div>
<div class="line"></div>
<div class="line">  3. Object Code Incorporating Material from Library Header Files.</div>
<div class="line"></div>
<div class="line">  The object code form of an Application may incorporate material from</div>
<div class="line">a header file that is part of the Library.  You may convey such object</div>
<div class="line">code under terms of your choice, provided that, if the incorporated</div>
<div class="line">material is not limited to numerical parameters, data structure</div>
<div class="line">layouts and accessors, or small macros, inline functions and templates</div>
<div class="line">(ten or fewer lines in length), you do both of the following:</div>
<div class="line"></div>
<div class="line">   a) Give prominent notice with each copy of the object code that the</div>
<div class="line">   Library is used in it and that the Library and its use are</div>
<div class="line">   covered by this License.</div>
<div class="line"></div>
<div class="line">   b) Accompany the object code with a copy of the GNU GPL and this license</div>
<div class="line">   document.</div>
<div class="line"></div>
<div class="line">  4. Combined Works.</div>
<div class="line"></div>
<div class="line">  You may convey a Combined Work under terms of your choice that,</div>
<div class="line">taken together, effectively do not restrict modification of the</div>
<div class="line">portions of the Library contained in the Combined Work and reverse</div>
<div class="line">engineering for debugging such modifications, if you also do each of</div>
<div class="line">the following:</div>
<div class="line"></div>
<div class="line">   a) Give prominent notice with each copy of the Combined Work that</div>
<div class="line">   the Library is used in it and that the Library and its use are</div>
<div class="line">   covered by this License.</div>
<div class="line"></div>
<div class="line">   b) Accompany the Combined Work with a copy of the GNU GPL and this license</div>
<div class="line">   document.</div>
<div class="line"></div>
<div class="line">   c) For a Combined Work that displays copyright notices during</div>
<div class="line">   execution, include the copyright notice for the Library among</div>
<div class="line">   these notices, as well as a reference directing the user to the</div>
<div class="line">   copies of the GNU GPL and this license document.</div>
<div class="line"></div>
<div class="line">   d) Do one of the following:</div>
<div class="line"></div>
<div class="line">       0) Convey the Minimal Corresponding Source under the terms of this</div>
<div class="line">       License, and the Corresponding Application Code in a form</div>
<div class="line">       suitable for, and under terms that permit, the user to</div>
<div class="line">       recombine or relink the Application with a modified version of</div>
<div class="line">       the Linked Version to produce a modified Combined Work, in the</div>
<div class="line">       manner specified by section 6 of the GNU GPL for conveying</div>
<div class="line">       Corresponding Source.</div>
<div class="line"></div>
<div class="line">       1) Use a suitable shared library mechanism for linking with the</div>
<div class="line">       Library.  A suitable mechanism is one that (a) uses at run time</div>
<div class="line">       a copy of the Library already present on the user&#39;s computer</div>
<div class="line">       system, and (b) will operate properly with a modified version</div>
<div class="line">       of the Library that is interface-compatible with the Linked</div>
<div class="line">       Version.</div>
<div class="line"></div>
<div class="line">   e) Provide Installation Information, but only if you would otherwise</div>
<div class="line">   be required to provide such information under section 6 of the</div>
<div class="line">   GNU GPL, and only to the extent that such information is</div>
<div class="line">   necessary to install and execute a modified version of the</div>
<div class="line">   Combined Work produced by recombining or relinking the</div>
<div class="line">   Application with a modified version of the Linked Version. (If</div>
<div class="line">   you use option 4d0, the Installation Information must accompany</div>
<div class="line">   the Minimal Corresponding Source and Corresponding Application</div>
<div class="line">   Code. If you use option 4d1, you must provide the Installation</div>
<div class="line">   Information in the manner specified by section 6 of the GNU GPL</div>
<div class="line">   for conveying Corresponding Source.)</div>
<div class="line"></div>
<div class="line">  5. Combined Libraries.</div>
<div class="line"></div>
<div class="line">  You may place library facilities that are a work based on the</div>
<div class="line">Library side by side in a single library together with other library</div>
<div class="line">facilities that are not Applications and are not covered by this</div>
<div class="line">License, and convey such a combined library under terms of your</div>
<div class="line">choice, if you do both of the following:</div>
<div class="line"></div>
<div class="line">   a) Accompany the combined library with a copy of the same work based</div>
<div class="line">   on the Library, uncombined with any other library facilities,</div>
<div class="line">   conveyed under the terms of this License.</div>
<div class="line"></div>
<div class="line">   b) Give prominent notice with the combined library that part of it</div>
<div class="line">   is a work based on the Library, and explaining where to find the</div>
<div class="line">   accompanying uncombined form of the same work.</div>
<div class="line"></div>
<div class="line">  6. Revised Versions of the GNU Lesser General Public License.</div>
<div class="line"></div>
<div class="line">  The Free Software Foundation may publish revised and/or new versions</div>
<div class="line">of the GNU Lesser General Public License from time to time. Such new</div>
<div class="line">versions will be similar in spirit to the present version, but may</div>
<div class="line">differ in detail to address new problems or concerns.</div>
<div class="line"></div>
<div class="line">  Each version is given a distinguishing version number. If the</div>
<div class="line">Library as you received it specifies that a certain numbered version</div>
<div class="line">of the GNU Lesser General Public License &quot;or any later version&quot;</div>
<div class="line">applies to it, you have the option of following the terms and</div>
<div class="line">conditions either of that published version or of any later version</div>
<div class="line">published by the Free Software Foundation. If the Library as you</div>
<div class="line">received it does not specify a version number of the GNU Lesser</div>
<div class="line">General Public License, you may choose any version of the GNU Lesser</div>
<div class="line">General Public License ever published by the Free Software Foundation.</div>
<div class="line"></div>
<div class="line">  If the Library as you received it specifies that a proxy can decide</div>
<div class="line">whether future versions of the GNU Lesser General Public License shall</div>
<div class="line">apply, that proxy&#39;s <span class="keyword">public</span> statement of acceptance of any version is</div>
<div class="line">permanent authorization for you to choose that version for the</div>
<div class="line">Library.</div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 24 2014 22:42:56 for I2CLCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
