<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>I2CLCD: PIN ASSIGNMENT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">I2CLCD
   </div>
   <div id="projectbrief">HD4470 LCD driver via I2C interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PIN ASSIGNMENT</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6cb81de4b2c0140bc2cdf11e5599e175"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#ga6cb81de4b2c0140bc2cdf11e5599e175">LCD_D4_PIN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga6cb81de4b2c0140bc2cdf11e5599e175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed52f789b27bc2fa3997f83897f146c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#gaed52f789b27bc2fa3997f83897f146c6">LCD_D5_PIN</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaed52f789b27bc2fa3997f83897f146c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga013e54ca2c87e9e1d7fee0356a9358ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#ga013e54ca2c87e9e1d7fee0356a9358ba">LCD_D6_PIN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga013e54ca2c87e9e1d7fee0356a9358ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4411df2e2d1ef347ec436033765ced07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#ga4411df2e2d1ef347ec436033765ced07">LCD_D7_PIN</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga4411df2e2d1ef347ec436033765ced07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5c0a0a5750f3aaea06083e3a4a31f5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#gae5c0a0a5750f3aaea06083e3a4a31f5d">LCD_RS_PIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae5c0a0a5750f3aaea06083e3a4a31f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac938dd5fc02a9a232df6605b5f6aa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#ga3ac938dd5fc02a9a232df6605b5f6aa8">LCD_RW_PIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga3ac938dd5fc02a9a232df6605b5f6aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae644d776392a8d47899d9910c2b8feb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#gae644d776392a8d47899d9910c2b8feb6">LCD_E_PIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gae644d776392a8d47899d9910c2b8feb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga022859e3689657097927f0b78966b1cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#ga022859e3689657097927f0b78966b1cc">LCD_LIGHT_PIN</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga022859e3689657097927f0b78966b1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This pin assignment shows how the display is connected to the PCF8574. Set the definition to match your hardware setup. Any assignment is possible, but avoid mapping of two signal to one pin! </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6cb81de4b2c0140bc2cdf11e5599e175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_D4_PIN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCD-Pin D4 is connected to P4 on the PCF8574 </p>

</div>
</div>
<a class="anchor" id="gaed52f789b27bc2fa3997f83897f146c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_D5_PIN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCD-Pin D5 is connected to P5 on the PCF8574 </p>

</div>
</div>
<a class="anchor" id="ga013e54ca2c87e9e1d7fee0356a9358ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_D6_PIN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCD-Pin D6 is connected to P6 on the PCF8574 </p>

</div>
</div>
<a class="anchor" id="ga4411df2e2d1ef347ec436033765ced07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_D7_PIN&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCD-Pin D7 is connected to P7 on the PCF8574 </p>

</div>
</div>
<a class="anchor" id="gae644d776392a8d47899d9910c2b8feb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_E_PIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCD-Pin E is connected to P2 on the PCF8574 </p>

</div>
</div>
<a class="anchor" id="ga022859e3689657097927f0b78966b1cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_LIGHT_PIN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCD backlight is connected to P3 on the PCF8574, low active </p>

</div>
</div>
<a class="anchor" id="gae5c0a0a5750f3aaea06083e3a4a31f5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_RS_PIN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCD-Pin RS is connected to P0 on the PCF8574 </p>

</div>
</div>
<a class="anchor" id="ga3ac938dd5fc02a9a232df6605b5f6aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_RW_PIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCD-Pin RW is connected to P1 on the PCF8574 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 24 2014 22:42:56 for I2CLCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
