<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>I2CLCD: FUNCTIONS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">I2CLCD
   </div>
   <div id="projectbrief">HD4470 LCD driver via I2C interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FUNCTIONS</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6842775ba83d166f02b8fef8bb63b1e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_u_n_c_t_i_o_n_s.html#ga6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a> (void)</td></tr>
<tr class="memdesc:ga6842775ba83d166f02b8fef8bb63b1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display initialization sequence.  <a href="#ga6842775ba83d166f02b8fef8bb63b1e6">More...</a><br/></td></tr>
<tr class="separator:ga6842775ba83d166f02b8fef8bb63b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb116d89c358367b8fd1164120d320e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_u_n_c_t_i_o_n_s.html#gacb116d89c358367b8fd1164120d320e3">lcd_command</a> (uint8_t command)</td></tr>
<tr class="memdesc:gacb116d89c358367b8fd1164120d320e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issue a command to the display.  <a href="#gacb116d89c358367b8fd1164120d320e3">More...</a><br/></td></tr>
<tr class="separator:gacb116d89c358367b8fd1164120d320e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3ac2b7cab590b14c44cac9a46e53eb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_u_n_c_t_i_o_n_s.html#gaf3ac2b7cab590b14c44cac9a46e53eb0">lcd_gotolc</a> (uint8_t line, uint8_t col)</td></tr>
<tr class="memdesc:gaf3ac2b7cab590b14c44cac9a46e53eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go to position.  <a href="#gaf3ac2b7cab590b14c44cac9a46e53eb0">More...</a><br/></td></tr>
<tr class="separator:gaf3ac2b7cab590b14c44cac9a46e53eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4bf598f395b5e7cb755ff8ed75ed46b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_u_n_c_t_i_o_n_s.html#gaa4bf598f395b5e7cb755ff8ed75ed46b">lcd_putchar</a> (char value)</td></tr>
<tr class="memdesc:gaa4bf598f395b5e7cb755ff8ed75ed46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put char to cursor position.  <a href="#gaa4bf598f395b5e7cb755ff8ed75ed46b">More...</a><br/></td></tr>
<tr class="separator:gaa4bf598f395b5e7cb755ff8ed75ed46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50aa27cca4b6e9b67128c36ebfa47bd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_u_n_c_t_i_o_n_s.html#ga50aa27cca4b6e9b67128c36ebfa47bd8">lcd_putcharlr</a> (uint8_t line, uint8_t col, char value)</td></tr>
<tr class="memdesc:ga50aa27cca4b6e9b67128c36ebfa47bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put char to position.  <a href="#ga50aa27cca4b6e9b67128c36ebfa47bd8">More...</a><br/></td></tr>
<tr class="separator:ga50aa27cca4b6e9b67128c36ebfa47bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa01b0f8ce593b55afeca30e817753471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_u_n_c_t_i_o_n_s.html#gaa01b0f8ce593b55afeca30e817753471">lcd_print</a> (char *string)</td></tr>
<tr class="memdesc:gaa01b0f8ce593b55afeca30e817753471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string to cursor position.  <a href="#gaa01b0f8ce593b55afeca30e817753471">More...</a><br/></td></tr>
<tr class="separator:gaa01b0f8ce593b55afeca30e817753471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c15e2b963451ab4560a8cfc8206052c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_u_n_c_t_i_o_n_s.html#ga3c15e2b963451ab4560a8cfc8206052c">lcd_print_P</a> (PGM_P string)</td></tr>
<tr class="memdesc:ga3c15e2b963451ab4560a8cfc8206052c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string from Flash to cursor position.  <a href="#ga3c15e2b963451ab4560a8cfc8206052c">More...</a><br/></td></tr>
<tr class="separator:ga3c15e2b963451ab4560a8cfc8206052c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71e80c9ae5e667cce4591c2aaa6b857d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_u_n_c_t_i_o_n_s.html#ga71e80c9ae5e667cce4591c2aaa6b857d">lcd_printlc</a> (uint8_t line, uint8_t col, char *string)</td></tr>
<tr class="memdesc:ga71e80c9ae5e667cce4591c2aaa6b857d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string to position (If string is longer than LCD_COLS overwrite first chars in line)  <a href="#ga71e80c9ae5e667cce4591c2aaa6b857d">More...</a><br/></td></tr>
<tr class="separator:ga71e80c9ae5e667cce4591c2aaa6b857d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6485fad3b6cf40a5e6e764d97b8114aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_u_n_c_t_i_o_n_s.html#ga6485fad3b6cf40a5e6e764d97b8114aa">lcd_printlc_P</a> (uint8_t line, uint8_t col, char *string)</td></tr>
<tr class="memdesc:ga6485fad3b6cf40a5e6e764d97b8114aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string from Flash to position (If string is longer than LCD_COLS overwrite first chars in line)  <a href="#ga6485fad3b6cf40a5e6e764d97b8114aa">More...</a><br/></td></tr>
<tr class="separator:ga6485fad3b6cf40a5e6e764d97b8114aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad266db1e1434caf5722b0571b00f09c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_u_n_c_t_i_o_n_s.html#gaad266db1e1434caf5722b0571b00f09c">lcd_printlcc</a> (uint8_t line, uint8_t col, char *string)</td></tr>
<tr class="memdesc:gaad266db1e1434caf5722b0571b00f09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string to position (If string is longer than LCD_COLS continue in next line)  <a href="#gaad266db1e1434caf5722b0571b00f09c">More...</a><br/></td></tr>
<tr class="separator:gaad266db1e1434caf5722b0571b00f09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga895f303869d2ba14f6b20fce4f4d1e51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_u_n_c_t_i_o_n_s.html#ga895f303869d2ba14f6b20fce4f4d1e51">lcd_printlcc_P</a> (uint8_t line, uint8_t col, char *string)</td></tr>
<tr class="memdesc:ga895f303869d2ba14f6b20fce4f4d1e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string from flash to position (If string is longer than LCD_COLS continue in next line)  <a href="#ga895f303869d2ba14f6b20fce4f4d1e51">More...</a><br/></td></tr>
<tr class="separator:ga895f303869d2ba14f6b20fce4f4d1e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga731f5a7e9705648e56772d8aad11f1d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_u_n_c_t_i_o_n_s.html#ga731f5a7e9705648e56772d8aad11f1d8">lcd_nextline</a> (void)</td></tr>
<tr class="memdesc:ga731f5a7e9705648e56772d8aad11f1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go to nextline (if next line &gt; LCD_LINES return false)  <a href="#ga731f5a7e9705648e56772d8aad11f1d8">More...</a><br/></td></tr>
<tr class="separator:ga731f5a7e9705648e56772d8aad11f1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab2cf9e7e3d7fed6a8a1dfb6657c6d2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_u_n_c_t_i_o_n_s.html#gaab2cf9e7e3d7fed6a8a1dfb6657c6d2a">lcd_getlc</a> (uint8_t *line, uint8_t *col)</td></tr>
<tr class="memdesc:gaab2cf9e7e3d7fed6a8a1dfb6657c6d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get line and col of the cursor position.  <a href="#gaab2cf9e7e3d7fed6a8a1dfb6657c6d2a">More...</a><br/></td></tr>
<tr class="separator:gaab2cf9e7e3d7fed6a8a1dfb6657c6d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ccaf7712533ee39a7b9d35cc502d2ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_u_n_c_t_i_o_n_s.html#ga2ccaf7712533ee39a7b9d35cc502d2ef">lcd_busy</a> (void)</td></tr>
<tr class="memdesc:ga2ccaf7712533ee39a7b9d35cc502d2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if LCD is busy.  <a href="#ga2ccaf7712533ee39a7b9d35cc502d2ef">More...</a><br/></td></tr>
<tr class="separator:ga2ccaf7712533ee39a7b9d35cc502d2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga079f803f2bd8f366d764c060cccf7bc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_u_n_c_t_i_o_n_s.html#ga079f803f2bd8f366d764c060cccf7bc2">lcd_light</a> (bool light)</td></tr>
<tr class="memdesc:ga079f803f2bd8f366d764c060cccf7bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn backlight ON/OFF.  <a href="#ga079f803f2bd8f366d764c060cccf7bc2">More...</a><br/></td></tr>
<tr class="separator:ga079f803f2bd8f366d764c060cccf7bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2ccaf7712533ee39a7b9d35cc502d2ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lcd_busy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if LCD is busy. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if busy </td></tr>
    <tr><td class="paramname">false</td><td>if not busy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacb116d89c358367b8fd1164120d320e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_command </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Issue a command to the display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>use the defined commands above </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaab2cf9e7e3d7fed6a8a1dfb6657c6d2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lcd_getlc </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get line and col of the cursor position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*line</td><td>pointer to the target byte for line </td></tr>
    <tr><td class="paramname">*col</td><td>pointer to the target byte for column </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if successfull </td></tr>
    <tr><td class="paramname">false</td><td>if not successfull </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf3ac2b7cab590b14c44cac9a46e53eb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lcd_gotolc </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Go to position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>1st line is 1 and last line = LCD_LINES </td></tr>
    <tr><td class="paramname">col</td><td>1st col is 1 and last col = LCD_colS </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if successfull </td></tr>
    <tr><td class="paramname">false</td><td>if not successfull </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6842775ba83d166f02b8fef8bb63b1e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display initialization sequence. </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga079f803f2bd8f366d764c060cccf7bc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_light </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>light</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn backlight ON/OFF. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">light</td><td>true to tun light ON </td></tr>
    <tr><td class="paramname">light</td><td>false to turn light OFF </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga731f5a7e9705648e56772d8aad11f1d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lcd_nextline </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Go to nextline (if next line &gt; LCD_LINES return false) </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if successfull </td></tr>
    <tr><td class="paramname">false</td><td>if not successfull </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa01b0f8ce593b55afeca30e817753471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_print </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string to cursor position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*string</td><td>pointer to the string to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c15e2b963451ab4560a8cfc8206052c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_print_P </td>
          <td>(</td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string from Flash to cursor position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*string</td><td>pointer to the string to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga71e80c9ae5e667cce4591c2aaa6b857d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lcd_printlc </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string to position (If string is longer than LCD_COLS overwrite first chars in line) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>the line to put the string to </td></tr>
    <tr><td class="paramname">col</td><td>the column to put the string to </td></tr>
    <tr><td class="paramname">*string</td><td>pointer to the string to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if successfull </td></tr>
    <tr><td class="paramname">false</td><td>if not successfull </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6485fad3b6cf40a5e6e764d97b8114aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lcd_printlc_P </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string from Flash to position (If string is longer than LCD_COLS overwrite first chars in line) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>the line to put the string to </td></tr>
    <tr><td class="paramname">col</td><td>the column to put the string to </td></tr>
    <tr><td class="paramname">*string</td><td>pointer to the string to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if successfull </td></tr>
    <tr><td class="paramname">false</td><td>if not successfull </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaad266db1e1434caf5722b0571b00f09c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lcd_printlcc </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string to position (If string is longer than LCD_COLS continue in next line) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>the line to put the string to </td></tr>
    <tr><td class="paramname">col</td><td>the col to put the string to </td></tr>
    <tr><td class="paramname">*string</td><td>pointer to the string to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if successfull </td></tr>
    <tr><td class="paramname">false</td><td>if not successfull </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga895f303869d2ba14f6b20fce4f4d1e51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lcd_printlcc_P </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string from flash to position (If string is longer than LCD_COLS continue in next line) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>the line to put the string to </td></tr>
    <tr><td class="paramname">col</td><td>the col to put the string to </td></tr>
    <tr><td class="paramname">*string</td><td>pointer to the string to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if successfull </td></tr>
    <tr><td class="paramname">false</td><td>if not successfull </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa4bf598f395b5e7cb755ff8ed75ed46b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_putchar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put char to cursor position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the char to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga50aa27cca4b6e9b67128c36ebfa47bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lcd_putcharlr </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put char to position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>the line to put the char to </td></tr>
    <tr><td class="paramname">col</td><td>the column to put the char to </td></tr>
    <tr><td class="paramname">value</td><td>the char to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if successfull </td></tr>
    <tr><td class="paramname">false</td><td>if not successfull </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 24 2014 22:42:56 for I2CLCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
