<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>I2CLCD: DEFINED COMMANDS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">I2CLCD
   </div>
   <div id="projectbrief">HD4470 LCD driver via I2C interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DEFINED COMMANDS</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
GENERAL COMMANDS</h2></td></tr>
<tr class="memitem:ga6aa8aa2057294b7d06088e834299b369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga6aa8aa2057294b7d06088e834299b369">LCD_CLEAR</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga6aa8aa2057294b7d06088e834299b369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0e309ccad89222eb3457f2da9f2bb8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gae0e309ccad89222eb3457f2da9f2bb8d">LCD_HOME</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gae0e309ccad89222eb3457f2da9f2bb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ENTRYMODES</h2></td></tr>
<tr class="memitem:ga3147f4736f3c4bc12c5ac628f0f580ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga3147f4736f3c4bc12c5ac628f0f580ae">LCD_ENTRYMODE</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga3147f4736f3c4bc12c5ac628f0f580ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39d1b2b516dc1d91680b427a21576cbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga39d1b2b516dc1d91680b427a21576cbd">LCD_INCREASE</a>&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga3147f4736f3c4bc12c5ac628f0f580ae">LCD_ENTRYMODE</a> | 0x02</td></tr>
<tr class="separator:ga39d1b2b516dc1d91680b427a21576cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27ea501fc15a184256d26a87568fe12e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga27ea501fc15a184256d26a87568fe12e">LCD_DECREASE</a>&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga3147f4736f3c4bc12c5ac628f0f580ae">LCD_ENTRYMODE</a> | 0x00</td></tr>
<tr class="separator:ga27ea501fc15a184256d26a87568fe12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa223772fb2e3adc94ff439628f60054"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gaaa223772fb2e3adc94ff439628f60054">LCD_DISPLAYSHIFTON</a>&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga3147f4736f3c4bc12c5ac628f0f580ae">LCD_ENTRYMODE</a> | 0x01</td></tr>
<tr class="separator:gaaa223772fb2e3adc94ff439628f60054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafba3f19c801c99fc991eee0b587a32e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gafba3f19c801c99fc991eee0b587a32e1">LCD_DISPLAYSHIFTOFF</a>&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga3147f4736f3c4bc12c5ac628f0f580ae">LCD_ENTRYMODE</a> | 0x00</td></tr>
<tr class="separator:gafba3f19c801c99fc991eee0b587a32e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
DISPLAYMODES</h2></td></tr>
<tr class="memitem:gab308a852199ed6405d3b29fadb59aeaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gab308a852199ed6405d3b29fadb59aeaf">LCD_DISPLAYMODE</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gab308a852199ed6405d3b29fadb59aeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76236ae8317b34bbc98ea56bc0a2639c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga76236ae8317b34bbc98ea56bc0a2639c">LCD_DISPLAYON</a>&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gab308a852199ed6405d3b29fadb59aeaf">LCD_DISPLAYMODE</a> | 0x04</td></tr>
<tr class="separator:ga76236ae8317b34bbc98ea56bc0a2639c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga257ebe775cac7140cf82aa40d8ce545a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga257ebe775cac7140cf82aa40d8ce545a">LCD_DISPLAYOFF</a>&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gab308a852199ed6405d3b29fadb59aeaf">LCD_DISPLAYMODE</a> | 0x00</td></tr>
<tr class="separator:ga257ebe775cac7140cf82aa40d8ce545a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab67f0adccde68de88eee0513fdfc4574"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gab67f0adccde68de88eee0513fdfc4574">LCD_CURSORON</a>&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gab308a852199ed6405d3b29fadb59aeaf">LCD_DISPLAYMODE</a> | 0x02</td></tr>
<tr class="separator:gab67f0adccde68de88eee0513fdfc4574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b194a3adaa0a0bb69acee2e6a754fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga32b194a3adaa0a0bb69acee2e6a754fa">LCD_CURSOROFF</a>&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gab308a852199ed6405d3b29fadb59aeaf">LCD_DISPLAYMODE</a> | 0x00</td></tr>
<tr class="separator:ga32b194a3adaa0a0bb69acee2e6a754fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad660d79279013ae4d6564fe81b506de0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gad660d79279013ae4d6564fe81b506de0">LCD_BLINKINGON</a>&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gab308a852199ed6405d3b29fadb59aeaf">LCD_DISPLAYMODE</a> | 0x01</td></tr>
<tr class="separator:gad660d79279013ae4d6564fe81b506de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0ec5ed08440f3e3dcf1aad7aba1684a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gad0ec5ed08440f3e3dcf1aad7aba1684a">LCD_BLINKINGOFF</a>&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gab308a852199ed6405d3b29fadb59aeaf">LCD_DISPLAYMODE</a> | 0x00</td></tr>
<tr class="separator:gad0ec5ed08440f3e3dcf1aad7aba1684a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SHIFTMODES</h2></td></tr>
<tr class="memitem:ga5113b6e7fd93bd208cc7069593e22f1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga5113b6e7fd93bd208cc7069593e22f1a">LCD_SHIFTMODE</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga5113b6e7fd93bd208cc7069593e22f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81e31d79eee716bfafcb39c30e44d00d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga81e31d79eee716bfafcb39c30e44d00d">LCD_DISPLAYSHIFT</a>&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga5113b6e7fd93bd208cc7069593e22f1a">LCD_SHIFTMODE</a> | 0x08</td></tr>
<tr class="separator:ga81e31d79eee716bfafcb39c30e44d00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac21f0302ac4136775877d5f4759e4f74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gac21f0302ac4136775877d5f4759e4f74">LCD_CURSORMOVE</a>&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga5113b6e7fd93bd208cc7069593e22f1a">LCD_SHIFTMODE</a> | 0x00</td></tr>
<tr class="separator:gac21f0302ac4136775877d5f4759e4f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac13e5c4a453bfa9f5e0f52730725b849"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gac13e5c4a453bfa9f5e0f52730725b849">LCD_RIGHT</a>&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga5113b6e7fd93bd208cc7069593e22f1a">LCD_SHIFTMODE</a> | 0x04</td></tr>
<tr class="separator:gac13e5c4a453bfa9f5e0f52730725b849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf113696b5954bfa7c1f98f94162f5025"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gaf113696b5954bfa7c1f98f94162f5025">LCD_LEFT</a>&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga5113b6e7fd93bd208cc7069593e22f1a">LCD_SHIFTMODE</a> | 0x00</td></tr>
<tr class="separator:gaf113696b5954bfa7c1f98f94162f5025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
DISPLAY_CONFIGURATION</h2></td></tr>
<tr class="memitem:ga41ce4720d45cbc35c3d8b8bbcf0db16b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga41ce4720d45cbc35c3d8b8bbcf0db16b">LCD_CONFIGURATION</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga41ce4720d45cbc35c3d8b8bbcf0db16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d84af8cf61ceee4eb91db77889f071"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga57d84af8cf61ceee4eb91db77889f071">LCD_8BIT</a>&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga41ce4720d45cbc35c3d8b8bbcf0db16b">LCD_CONFIGURATION</a> | 0x10</td></tr>
<tr class="separator:ga57d84af8cf61ceee4eb91db77889f071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31e1c14e8c2845dec3301f0ebd36b43c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga31e1c14e8c2845dec3301f0ebd36b43c">LCD_4BIT</a>&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga41ce4720d45cbc35c3d8b8bbcf0db16b">LCD_CONFIGURATION</a> | 0x00</td></tr>
<tr class="separator:ga31e1c14e8c2845dec3301f0ebd36b43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82b04890a27f448467c8485ec6bea247"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga82b04890a27f448467c8485ec6bea247">LCD_4LINE</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga82b04890a27f448467c8485ec6bea247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7987e93538df2819583ba43b81ddbb25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga7987e93538df2819583ba43b81ddbb25">LCD_2LINE</a>&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga41ce4720d45cbc35c3d8b8bbcf0db16b">LCD_CONFIGURATION</a> | 0x08</td></tr>
<tr class="separator:ga7987e93538df2819583ba43b81ddbb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c85cf88d8af66a47c42249d81c94641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga8c85cf88d8af66a47c42249d81c94641">LCD_1LINE</a>&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga41ce4720d45cbc35c3d8b8bbcf0db16b">LCD_CONFIGURATION</a> | 0x00</td></tr>
<tr class="separator:ga8c85cf88d8af66a47c42249d81c94641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c761e458f5fe9dd770fe84a0cc6ca21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga0c761e458f5fe9dd770fe84a0cc6ca21">LCD_5X10</a>&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga41ce4720d45cbc35c3d8b8bbcf0db16b">LCD_CONFIGURATION</a> | 0x04</td></tr>
<tr class="separator:ga0c761e458f5fe9dd770fe84a0cc6ca21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56aa7f75a7dc7b0ee969ca4c6234ec1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga56aa7f75a7dc7b0ee969ca4c6234ec1d">LCD_5X7</a>&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga41ce4720d45cbc35c3d8b8bbcf0db16b">LCD_CONFIGURATION</a> | 0x00</td></tr>
<tr class="separator:ga56aa7f75a7dc7b0ee969ca4c6234ec1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcea4f3b35d9ccf90c65d9d885f4d27f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabcea4f3b35d9ccf90c65d9d885f4d27f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_LIGHT_OFF</b>&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga1555a59995ee76b1cb5052394644cae4">LCD_LIGHT_N</a></td></tr>
<tr class="separator:gabcea4f3b35d9ccf90c65d9d885f4d27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f8eb72260c1add7edf2809295025556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f8eb72260c1add7edf2809295025556"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_LIGHT_ON</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga8f8eb72260c1add7edf2809295025556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These defined commands should be used to configure the display. <br/>
Don't use commands from different categories together. <br/>
 Configuration commands from one category should get combined to one command. </p>
<dl class="section user"><dt>Example: </dt><dd><div class="fragment"><div class="line"><a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gacb116d89c358367b8fd1164120d320e3">lcd_command</a>(<a class="code" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga76236ae8317b34bbc98ea56bc0a2639c">LCD_DISPLAYON</a> | <a class="code" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga32b194a3adaa0a0bb69acee2e6a754fa">LCD_CURSOROFF</a> | <a class="code" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gad660d79279013ae4d6564fe81b506de0">LCD_BLINKINGON</a>); </div>
</div><!-- fragment --></dd></dl>
<p>The category modes like LCD_SHIFTMODE and LCD_CONFIGURATION can be omitted. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8c85cf88d8af66a47c42249d81c94641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_1LINE&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga41ce4720d45cbc35c3d8b8bbcf0db16b">LCD_CONFIGURATION</a> | 0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 line display </p>

</div>
</div>
<a class="anchor" id="ga7987e93538df2819583ba43b81ddbb25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_2LINE&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga41ce4720d45cbc35c3d8b8bbcf0db16b">LCD_CONFIGURATION</a> | 0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2 line display </p>

</div>
</div>
<a class="anchor" id="ga31e1c14e8c2845dec3301f0ebd36b43c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_4BIT&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga41ce4720d45cbc35c3d8b8bbcf0db16b">LCD_CONFIGURATION</a> | 0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4 bits interface </p>

</div>
</div>
<a class="anchor" id="ga82b04890a27f448467c8485ec6bea247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_4LINE&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4 line display </p>

</div>
</div>
<a class="anchor" id="ga0c761e458f5fe9dd770fe84a0cc6ca21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_5X10&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga41ce4720d45cbc35c3d8b8bbcf0db16b">LCD_CONFIGURATION</a> | 0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>5 X 10 dots </p>

</div>
</div>
<a class="anchor" id="ga56aa7f75a7dc7b0ee969ca4c6234ec1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_5X7&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga41ce4720d45cbc35c3d8b8bbcf0db16b">LCD_CONFIGURATION</a> | 0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>5 X 7 dots </p>

</div>
</div>
<a class="anchor" id="ga57d84af8cf61ceee4eb91db77889f071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_8BIT&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga41ce4720d45cbc35c3d8b8bbcf0db16b">LCD_CONFIGURATION</a> | 0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>8 bits interface </p>

</div>
</div>
<a class="anchor" id="gad0ec5ed08440f3e3dcf1aad7aba1684a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_BLINKINGOFF&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gab308a852199ed6405d3b29fadb59aeaf">LCD_DISPLAYMODE</a> | 0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blinking off </p>

</div>
</div>
<a class="anchor" id="gad660d79279013ae4d6564fe81b506de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_BLINKINGON&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gab308a852199ed6405d3b29fadb59aeaf">LCD_DISPLAYMODE</a> | 0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blinking on </p>

</div>
</div>
<a class="anchor" id="ga6aa8aa2057294b7d06088e834299b369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CLEAR&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear screen </p>

</div>
</div>
<a class="anchor" id="ga41ce4720d45cbc35c3d8b8bbcf0db16b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CONFIGURATION&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set function </p>

</div>
</div>
<a class="anchor" id="gac21f0302ac4136775877d5f4759e4f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSORMOVE&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga5113b6e7fd93bd208cc7069593e22f1a">LCD_SHIFTMODE</a> | 0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor move </p>

</div>
</div>
<a class="anchor" id="ga32b194a3adaa0a0bb69acee2e6a754fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSOROFF&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gab308a852199ed6405d3b29fadb59aeaf">LCD_DISPLAYMODE</a> | 0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor off </p>

</div>
</div>
<a class="anchor" id="gab67f0adccde68de88eee0513fdfc4574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSORON&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gab308a852199ed6405d3b29fadb59aeaf">LCD_DISPLAYMODE</a> | 0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor on </p>

</div>
</div>
<a class="anchor" id="ga27ea501fc15a184256d26a87568fe12e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DECREASE&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga3147f4736f3c4bc12c5ac628f0f580ae">LCD_ENTRYMODE</a> | 0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set cursor move direction &ndash; Decrease </p>

</div>
</div>
<a class="anchor" id="gab308a852199ed6405d3b29fadb59aeaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DISPLAYMODE&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set displaymode </p>

</div>
</div>
<a class="anchor" id="ga257ebe775cac7140cf82aa40d8ce545a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DISPLAYOFF&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gab308a852199ed6405d3b29fadb59aeaf">LCD_DISPLAYMODE</a> | 0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display off </p>

</div>
</div>
<a class="anchor" id="ga76236ae8317b34bbc98ea56bc0a2639c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DISPLAYON&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gab308a852199ed6405d3b29fadb59aeaf">LCD_DISPLAYMODE</a> | 0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display on </p>

</div>
</div>
<a class="anchor" id="ga81e31d79eee716bfafcb39c30e44d00d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DISPLAYSHIFT&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga5113b6e7fd93bd208cc7069593e22f1a">LCD_SHIFTMODE</a> | 0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display shift </p>

</div>
</div>
<a class="anchor" id="gafba3f19c801c99fc991eee0b587a32e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DISPLAYSHIFTOFF&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga3147f4736f3c4bc12c5ac628f0f580ae">LCD_ENTRYMODE</a> | 0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display is not shifted </p>

</div>
</div>
<a class="anchor" id="gaaa223772fb2e3adc94ff439628f60054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DISPLAYSHIFTON&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga3147f4736f3c4bc12c5ac628f0f580ae">LCD_ENTRYMODE</a> | 0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display is shifted </p>

</div>
</div>
<a class="anchor" id="ga3147f4736f3c4bc12c5ac628f0f580ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ENTRYMODE&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set entrymode </p>

</div>
</div>
<a class="anchor" id="gae0e309ccad89222eb3457f2da9f2bb8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_HOME&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor move to first digit </p>

</div>
</div>
<a class="anchor" id="ga39d1b2b516dc1d91680b427a21576cbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_INCREASE&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga3147f4736f3c4bc12c5ac628f0f580ae">LCD_ENTRYMODE</a> | 0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set cursor move direction &ndash; Increase </p>

</div>
</div>
<a class="anchor" id="gaf113696b5954bfa7c1f98f94162f5025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_LEFT&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga5113b6e7fd93bd208cc7069593e22f1a">LCD_SHIFTMODE</a> | 0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Left shift </p>

</div>
</div>
<a class="anchor" id="gac13e5c4a453bfa9f5e0f52730725b849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_RIGHT&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga5113b6e7fd93bd208cc7069593e22f1a">LCD_SHIFTMODE</a> | 0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Right shift </p>

</div>
</div>
<a class="anchor" id="ga5113b6e7fd93bd208cc7069593e22f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_SHIFTMODE&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set shiftmode </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 24 2014 22:42:56 for I2CLCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
