<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>I2CLCD: INTERNAL FUNCTIONS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">I2CLCD
   </div>
   <div id="projectbrief">HD4470 LCD driver via I2C interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">INTERNAL FUNCTIONS</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga602657a11af32931455a8b1a517d93e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga602657a11af32931455a8b1a517d93e7">lcd_write_i2c</a> (uint8_t value)</td></tr>
<tr class="memdesc:ga602657a11af32931455a8b1a517d93e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to i2c (for internal use)  <a href="#ga602657a11af32931455a8b1a517d93e7">More...</a><br/></td></tr>
<tr class="separator:ga602657a11af32931455a8b1a517d93e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacff19dc4a015b532173b26525b697fba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gacff19dc4a015b532173b26525b697fba">lcd_write</a> (uint8_t value)</td></tr>
<tr class="memdesc:gacff19dc4a015b532173b26525b697fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write nibble to display with toggle of enable-bit.  <a href="#gacff19dc4a015b532173b26525b697fba">More...</a><br/></td></tr>
<tr class="separator:gacff19dc4a015b532173b26525b697fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93eb58dc8a96e735d56490add0143f69"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga93eb58dc8a96e735d56490add0143f69">lcd_read_i2c</a> (void)</td></tr>
<tr class="memdesc:ga93eb58dc8a96e735d56490add0143f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from i2c (for internal use)  <a href="#ga93eb58dc8a96e735d56490add0143f69">More...</a><br/></td></tr>
<tr class="separator:ga93eb58dc8a96e735d56490add0143f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade4a9c3f63d5b209154dcd263c8df708"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gade4a9c3f63d5b209154dcd263c8df708">lcd_read</a> (bool mode)</td></tr>
<tr class="memdesc:gade4a9c3f63d5b209154dcd263c8df708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from display over i2c (for internal use)  <a href="#gade4a9c3f63d5b209154dcd263c8df708">More...</a><br/></td></tr>
<tr class="separator:gade4a9c3f63d5b209154dcd263c8df708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4175ad8632aac2d987f3e41f22c34a6d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga4175ad8632aac2d987f3e41f22c34a6d">lcd_getbyte</a> (bool mode)</td></tr>
<tr class="memdesc:ga4175ad8632aac2d987f3e41f22c34a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one byte over i2c from display.  <a href="#ga4175ad8632aac2d987f3e41f22c34a6d">More...</a><br/></td></tr>
<tr class="separator:ga4175ad8632aac2d987f3e41f22c34a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4175ad8632aac2d987f3e41f22c34a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lcd_getbyte </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read one byte over i2c from display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>ADDRESS for cursor address and busy flag or DATA for display data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>the byte received from the display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gade4a9c3f63d5b209154dcd263c8df708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lcd_read </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from display over i2c (for internal use) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>ADDRESS for cursor address and busy flag or DATA for display data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>lower nibble contains data D0 to D3 pins or D4 to D7 pins </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga93eb58dc8a96e735d56490add0143f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lcd_read_i2c </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from i2c (for internal use) </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>byte received over i2c </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacff19dc4a015b532173b26525b697fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write nibble to display with toggle of enable-bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the upper nibble represents RS, RW pins and the lower nibble contains data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga602657a11af32931455a8b1a517d93e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_write_i2c </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to i2c (for internal use) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>byte to send over i2c </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 24 2014 22:42:56 for I2CLCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
