<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>I2CLCD: DEFINED BITS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">I2CLCD
   </div>
   <div id="projectbrief">HD4470 LCD driver via I2C interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DEFINED BITS</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gade7e247311032a474711416da480ed8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___b_i_t_s.html#gade7e247311032a474711416da480ed8b">LCD_D4</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#ga6cb81de4b2c0140bc2cdf11e5599e175">LCD_D4_PIN</a>)</td></tr>
<tr class="separator:gade7e247311032a474711416da480ed8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b91fe480c768d4f246f3890207bfbfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga5b91fe480c768d4f246f3890207bfbfc">LCD_D5</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#gaed52f789b27bc2fa3997f83897f146c6">LCD_D5_PIN</a>)</td></tr>
<tr class="separator:ga5b91fe480c768d4f246f3890207bfbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72e105fcda5fd1c07b5f391379a439d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga72e105fcda5fd1c07b5f391379a439d4">LCD_D6</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#ga013e54ca2c87e9e1d7fee0356a9358ba">LCD_D6_PIN</a>)</td></tr>
<tr class="separator:ga72e105fcda5fd1c07b5f391379a439d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd65075e01c7413419581aedee5bcc24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___b_i_t_s.html#gabd65075e01c7413419581aedee5bcc24">LCD_D7</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#ga4411df2e2d1ef347ec436033765ced07">LCD_D7_PIN</a>)</td></tr>
<tr class="separator:gabd65075e01c7413419581aedee5bcc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4781e073871c6f27f89b9463ad3a4ed1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#gae5c0a0a5750f3aaea06083e3a4a31f5d">LCD_RS_PIN</a>)</td></tr>
<tr class="separator:ga4781e073871c6f27f89b9463ad3a4ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26089a10ddd59a0dc7283c19ccc02533"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga26089a10ddd59a0dc7283c19ccc02533">LCD_RW</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#ga3ac938dd5fc02a9a232df6605b5f6aa8">LCD_RW_PIN</a>)</td></tr>
<tr class="separator:ga26089a10ddd59a0dc7283c19ccc02533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1555a59995ee76b1cb5052394644cae4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga1555a59995ee76b1cb5052394644cae4">LCD_LIGHT_N</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#ga022859e3689657097927f0b78966b1cc">LCD_LIGHT_PIN</a>)</td></tr>
<tr class="separator:ga1555a59995ee76b1cb5052394644cae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ec15b1e813d1f56d2eb644a127e5d49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#gae644d776392a8d47899d9910c2b8feb6">LCD_E_PIN</a>)</td></tr>
<tr class="separator:ga6ec15b1e813d1f56d2eb644a127e5d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>With each read/write operation to/from the display one bytes is send/received. <br/>
It contains the control bits RS, RW, LIGHT_N and ENABLE and four data bits. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gade7e247311032a474711416da480ed8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_D4&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#ga6cb81de4b2c0140bc2cdf11e5599e175">LCD_D4_PIN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 4 in 2nd lower nibble </p>

</div>
</div>
<a class="anchor" id="ga5b91fe480c768d4f246f3890207bfbfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_D5&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#gaed52f789b27bc2fa3997f83897f146c6">LCD_D5_PIN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 5 in 2nd lower nibble </p>

</div>
</div>
<a class="anchor" id="ga72e105fcda5fd1c07b5f391379a439d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_D6&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#ga013e54ca2c87e9e1d7fee0356a9358ba">LCD_D6_PIN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 6 in 2nd lower nibble </p>

</div>
</div>
<a class="anchor" id="gabd65075e01c7413419581aedee5bcc24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_D7&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#ga4411df2e2d1ef347ec436033765ced07">LCD_D7_PIN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 7 in 2nd lower nibble </p>

</div>
</div>
<a class="anchor" id="ga6ec15b1e813d1f56d2eb644a127e5d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_E&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#gae644d776392a8d47899d9910c2b8feb6">LCD_E_PIN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>E-bit in 1st and 2nd higher nibble </p>

</div>
</div>
<a class="anchor" id="ga1555a59995ee76b1cb5052394644cae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_LIGHT_N&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#ga022859e3689657097927f0b78966b1cc">LCD_LIGHT_PIN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LCD backlight control, low active </p>

</div>
</div>
<a class="anchor" id="ga4781e073871c6f27f89b9463ad3a4ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_RS&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#gae5c0a0a5750f3aaea06083e3a4a31f5d">LCD_RS_PIN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RS-bit in 1st and 2nd higher nibble </p>

</div>
</div>
<a class="anchor" id="ga26089a10ddd59a0dc7283c19ccc02533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_RW&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#ga3ac938dd5fc02a9a232df6605b5f6aa8">LCD_RW_PIN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RW-bit in 1st and 2nd higher nibble </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 24 2014 22:42:56 for I2CLCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
