<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>I2CLCD: DISPLAY CONFIGURATION</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">I2CLCD
   </div>
   <div id="projectbrief">HD4470 LCD driver via I2C interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DISPLAY CONFIGURATION</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga062a2574556777f10f1f20fbf66b3df3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga062a2574556777f10f1f20fbf66b3df3">LCD_I2C_DEVICE</a>&#160;&#160;&#160;0x4E</td></tr>
<tr class="separator:ga062a2574556777f10f1f20fbf66b3df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01212e90283511562039db786f65ba98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga01212e90283511562039db786f65ba98">LCD_LINES</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga01212e90283511562039db786f65ba98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0afb537ac0813a7acc2f797a4d3baa0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga0afb537ac0813a7acc2f797a4d3baa0b">LCD_COLS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga0afb537ac0813a7acc2f797a4d3baa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82265aecb8d5538f2b94c02a7e38f192"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga82265aecb8d5538f2b94c02a7e38f192">LCD_LINE_MODE</a>&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga7987e93538df2819583ba43b81ddbb25">LCD_2LINE</a></td></tr>
<tr class="separator:ga82265aecb8d5538f2b94c02a7e38f192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac30f9eb729142201bec6ef0aa45e5c07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gac30f9eb729142201bec6ef0aa45e5c07">LCD_LINE1</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gac30f9eb729142201bec6ef0aa45e5c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee2c59879d4dca634a1ba6a2769e4ee6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gaee2c59879d4dca634a1ba6a2769e4ee6">LCD_LINE2</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:gaee2c59879d4dca634a1ba6a2769e4ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a2ee32835c7649e5da01563407d8665"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga3a2ee32835c7649e5da01563407d8665">LCD_LINE3</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga3a2ee32835c7649e5da01563407d8665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11fc99e0a8ac2eb3504e94b0a771234f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga11fc99e0a8ac2eb3504e94b0a771234f">LCD_LINE4</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:ga11fc99e0a8ac2eb3504e94b0a771234f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Change this settings to your configuration. <br/>
Supported LCD sizes range from 1x8 to 4x20. <br/>
4x40 is not supported.<br/>
</p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0afb537ac0813a7acc2f797a4d3baa0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_COLS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter the number of columns of your display here </p>

</div>
</div>
<a class="anchor" id="ga062a2574556777f10f1f20fbf66b3df3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_I2C_DEVICE&#160;&#160;&#160;0x4E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change this to the address of your expander </p>

</div>
</div>
<a class="anchor" id="gac30f9eb729142201bec6ef0aa45e5c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_LINE1&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This should be 0x00 on all displays </p>

</div>
</div>
<a class="anchor" id="gaee2c59879d4dca634a1ba6a2769e4ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_LINE2&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change this to the address for line 2 on your display </p>

</div>
</div>
<a class="anchor" id="ga3a2ee32835c7649e5da01563407d8665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_LINE3&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change this to the address for line 3 on your display </p>

</div>
</div>
<a class="anchor" id="ga11fc99e0a8ac2eb3504e94b0a771234f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_LINE4&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change this to the address for line 4 on your display </p>

</div>
</div>
<a class="anchor" id="ga82265aecb8d5538f2b94c02a7e38f192"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_LINE_MODE&#160;&#160;&#160;<a class="el" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga7987e93538df2819583ba43b81ddbb25">LCD_2LINE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter line mode your display here </p>

</div>
</div>
<a class="anchor" id="ga01212e90283511562039db786f65ba98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_LINES&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter the number of lines of your display here </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 24 2014 22:42:56 for I2CLCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
