<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>I2CLCD: D:/Projekte/AVR/i2clcd/i2clcd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">I2CLCD
   </div>
   <div id="projectbrief">HD4470 LCD driver via I2C interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">D:/Projekte/AVR/i2clcd/i2clcd.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> i2clcd.h - LCD over I2C library </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">        Designed for HD44870 based LCDs with I2C expander PCF8574X</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">        on Atmels AVR MCUs</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> Copyright (C) 2006 Nico Eichelmann and Thomas Eichelmann</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">               2014 clean up by Falk Brunner</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> You can contact the authors at info@computerheld.de</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifndef _I2CLCD_H</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _I2CLCD_H</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//--Display-Configuration-Settings-----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga062a2574556777f10f1f20fbf66b3df3">  129</a></span>&#160;<span class="preprocessor">#define LCD_I2C_DEVICE      0x4E        </span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga01212e90283511562039db786f65ba98">  130</a></span>&#160;<span class="preprocessor">#define LCD_LINES           2           </span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga0afb537ac0813a7acc2f797a4d3baa0b">  131</a></span>&#160;<span class="preprocessor">#define LCD_COLS            16          </span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga82265aecb8d5538f2b94c02a7e38f192">  132</a></span>&#160;<span class="preprocessor">#define LCD_LINE_MODE       LCD_2LINE   </span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gac30f9eb729142201bec6ef0aa45e5c07">  134</a></span>&#160;<span class="preprocessor">#define LCD_LINE1           0x00        </span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gaee2c59879d4dca634a1ba6a2769e4ee6">  135</a></span>&#160;<span class="preprocessor">#define LCD_LINE2           0x40        </span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga3a2ee32835c7649e5da01563407d8665">  136</a></span>&#160;<span class="preprocessor">#define LCD_LINE3           0x40        </span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga11fc99e0a8ac2eb3504e94b0a771234f">  137</a></span>&#160;<span class="preprocessor">#define LCD_LINE4           0x60        </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if LCD_LINES &gt; 4</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #error &quot;#define LCD_LINES must be less or equal to 4&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#if LCD_COLS &gt; 20</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #error &quot;#define LCD_COLS must be less or equal to 20&quot;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//--The-following-definitions-are-corresponding-to-the-PIN-Assignment-(see-above)------------------------------------</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#ga6cb81de4b2c0140bc2cdf11e5599e175">  158</a></span>&#160;<span class="preprocessor">#define LCD_D4_PIN          4   </span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#gaed52f789b27bc2fa3997f83897f146c6">  159</a></span>&#160;<span class="preprocessor">#define LCD_D5_PIN          5   </span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#ga013e54ca2c87e9e1d7fee0356a9358ba">  160</a></span>&#160;<span class="preprocessor">#define LCD_D6_PIN          6   </span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#ga4411df2e2d1ef347ec436033765ced07">  161</a></span>&#160;<span class="preprocessor">#define LCD_D7_PIN          7   </span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#gae5c0a0a5750f3aaea06083e3a4a31f5d">  162</a></span>&#160;<span class="preprocessor">#define LCD_RS_PIN          0   </span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#ga3ac938dd5fc02a9a232df6605b5f6aa8">  163</a></span>&#160;<span class="preprocessor">#define LCD_RW_PIN          1   </span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#gae644d776392a8d47899d9910c2b8feb6">  164</a></span>&#160;<span class="preprocessor">#define LCD_E_PIN           2   </span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___p_i_n___a_s_s_i_g_n_m_e_n_t.html#ga022859e3689657097927f0b78966b1cc">  165</a></span>&#160;<span class="preprocessor">#define LCD_LIGHT_PIN       3   </span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span><span class="comment">//-------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___b_i_t_s.html#gade7e247311032a474711416da480ed8b">  176</a></span>&#160;<span class="preprocessor">#define LCD_D4              (1 &lt;&lt; LCD_D4_PIN)   </span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga5b91fe480c768d4f246f3890207bfbfc">  177</a></span>&#160;<span class="preprocessor">#define LCD_D5              (1 &lt;&lt; LCD_D5_PIN)   </span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga72e105fcda5fd1c07b5f391379a439d4">  178</a></span>&#160;<span class="preprocessor">#define LCD_D6              (1 &lt;&lt; LCD_D6_PIN)   </span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___b_i_t_s.html#gabd65075e01c7413419581aedee5bcc24">  179</a></span>&#160;<span class="preprocessor">#define LCD_D7              (1 &lt;&lt; LCD_D7_PIN)   </span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga4781e073871c6f27f89b9463ad3a4ed1">  181</a></span>&#160;<span class="preprocessor">#define LCD_RS              (1 &lt;&lt; LCD_RS_PIN)   </span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga26089a10ddd59a0dc7283c19ccc02533">  182</a></span>&#160;<span class="preprocessor">#define LCD_RW              (1 &lt;&lt; LCD_RW_PIN)   </span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga1555a59995ee76b1cb5052394644cae4">  183</a></span>&#160;<span class="preprocessor">#define LCD_LIGHT_N         (1 &lt;&lt; LCD_LIGHT_PIN)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga6ec15b1e813d1f56d2eb644a127e5d49">  184</a></span>&#160;<span class="preprocessor">#define LCD_E               (1 &lt;&lt; LCD_E_PIN)    </span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span><span class="comment">// data &amp; control bits for internal use, do not change!</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define CMD_D0              (1 &lt;&lt; 0)    </span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define CMD_D1              (1 &lt;&lt; 1)    </span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define CMD_D2              (1 &lt;&lt; 2)    </span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define CMD_D3              (1 &lt;&lt; 3)    </span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define CMD_RS              (1 &lt;&lt; 4)    </span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define CMD_RW              (1 &lt;&lt; 5)    </span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___r_e_a_d___m_o_d_e_s.html#gaab25150c611eb3bcd9efa6945d1ef7f7">  200</a></span>&#160;<span class="preprocessor">#define LCD_ADDRESS         0   </span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___r_e_a_d___m_o_d_e_s.html#ga25e9d818788f36ed74d7c4579f87f2a6">  201</a></span>&#160;<span class="preprocessor">#define LCD_DATA            1   </span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span><span class="comment">//-LCD-COMMANDS------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga6aa8aa2057294b7d06088e834299b369">  219</a></span>&#160;<span class="preprocessor">#define LCD_CLEAR           0x01    </span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gae0e309ccad89222eb3457f2da9f2bb8d">  220</a></span>&#160;<span class="preprocessor">#define LCD_HOME            0x02    </span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga3147f4736f3c4bc12c5ac628f0f580ae">  225</a></span>&#160;<span class="preprocessor">#define LCD_ENTRYMODE           0x04            </span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga39d1b2b516dc1d91680b427a21576cbd">  226</a></span>&#160;<span class="preprocessor">    #define LCD_INCREASE        LCD_ENTRYMODE | 0x02    </span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga27ea501fc15a184256d26a87568fe12e">  227</a></span>&#160;<span class="preprocessor">    #define LCD_DECREASE        LCD_ENTRYMODE | 0x00    </span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gaaa223772fb2e3adc94ff439628f60054">  228</a></span>&#160;<span class="preprocessor">    #define LCD_DISPLAYSHIFTON  LCD_ENTRYMODE | 0x01    </span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gafba3f19c801c99fc991eee0b587a32e1">  229</a></span>&#160;<span class="preprocessor">    #define LCD_DISPLAYSHIFTOFF LCD_ENTRYMODE | 0x00    </span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gab308a852199ed6405d3b29fadb59aeaf">  234</a></span>&#160;<span class="preprocessor">#define LCD_DISPLAYMODE         0x08            </span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga76236ae8317b34bbc98ea56bc0a2639c">  235</a></span>&#160;<span class="preprocessor">    #define LCD_DISPLAYON       LCD_DISPLAYMODE | 0x04  </span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga257ebe775cac7140cf82aa40d8ce545a">  236</a></span>&#160;<span class="preprocessor">    #define LCD_DISPLAYOFF      LCD_DISPLAYMODE | 0x00  </span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gab67f0adccde68de88eee0513fdfc4574">  237</a></span>&#160;<span class="preprocessor">    #define LCD_CURSORON        LCD_DISPLAYMODE | 0x02  </span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga32b194a3adaa0a0bb69acee2e6a754fa">  238</a></span>&#160;<span class="preprocessor">    #define LCD_CURSOROFF       LCD_DISPLAYMODE | 0x00  </span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gad660d79279013ae4d6564fe81b506de0">  239</a></span>&#160;<span class="preprocessor">    #define LCD_BLINKINGON      LCD_DISPLAYMODE | 0x01  </span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gad0ec5ed08440f3e3dcf1aad7aba1684a">  240</a></span>&#160;<span class="preprocessor">    #define LCD_BLINKINGOFF     LCD_DISPLAYMODE | 0x00  </span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga5113b6e7fd93bd208cc7069593e22f1a">  245</a></span>&#160;<span class="preprocessor">#define LCD_SHIFTMODE           0x10            </span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga81e31d79eee716bfafcb39c30e44d00d">  246</a></span>&#160;<span class="preprocessor">    #define LCD_DISPLAYSHIFT    LCD_SHIFTMODE | 0x08    </span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gac21f0302ac4136775877d5f4759e4f74">  247</a></span>&#160;<span class="preprocessor">    #define LCD_CURSORMOVE      LCD_SHIFTMODE | 0x00    </span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gac13e5c4a453bfa9f5e0f52730725b849">  248</a></span>&#160;<span class="preprocessor">    #define LCD_RIGHT           LCD_SHIFTMODE | 0x04    </span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gaf113696b5954bfa7c1f98f94162f5025">  249</a></span>&#160;<span class="preprocessor">    #define LCD_LEFT            LCD_SHIFTMODE | 0x00    </span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga41ce4720d45cbc35c3d8b8bbcf0db16b">  254</a></span>&#160;<span class="preprocessor">#define LCD_CONFIGURATION       0x20                </span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga57d84af8cf61ceee4eb91db77889f071">  255</a></span>&#160;<span class="preprocessor">    #define LCD_8BIT        LCD_CONFIGURATION | 0x10    </span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga31e1c14e8c2845dec3301f0ebd36b43c">  256</a></span>&#160;<span class="preprocessor">    #define LCD_4BIT        LCD_CONFIGURATION | 0x00    </span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga82b04890a27f448467c8485ec6bea247">  257</a></span>&#160;<span class="preprocessor">    #define LCD_4LINE                           0x09    </span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga7987e93538df2819583ba43b81ddbb25">  258</a></span>&#160;<span class="preprocessor">    #define LCD_2LINE       LCD_CONFIGURATION | 0x08    </span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga8c85cf88d8af66a47c42249d81c94641">  259</a></span>&#160;<span class="preprocessor">    #define LCD_1LINE       LCD_CONFIGURATION | 0x00    </span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga0c761e458f5fe9dd770fe84a0cc6ca21">  260</a></span>&#160;<span class="preprocessor">    #define LCD_5X10        LCD_CONFIGURATION | 0x04    </span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga56aa7f75a7dc7b0ee969ca4c6234ec1d">  261</a></span>&#160;<span class="preprocessor">    #define LCD_5X7         LCD_CONFIGURATION | 0x00    </span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define LCD_LIGHT_OFF       LCD_LIGHT_N       // low active</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LCD_LIGHT_ON        0x00</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//-FUNCTIONS---------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga602657a11af32931455a8b1a517d93e7">lcd_write_i2c</a>(uint8_t value);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gacff19dc4a015b532173b26525b697fba">lcd_write</a>(uint8_t value);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;uint8_t <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga93eb58dc8a96e735d56490add0143f69">lcd_read_i2c</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;uint8_t <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gade4a9c3f63d5b209154dcd263c8df708">lcd_read</a>(<span class="keywordtype">bool</span> mode);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;uint8_t <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga4175ad8632aac2d987f3e41f22c34a6d">lcd_getbyte</a>(<span class="keywordtype">bool</span> mode);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"></span><span class="comment">//-FUNCTIONS---------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gacb116d89c358367b8fd1164120d320e3">lcd_command</a>(uint8_t command);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaf3ac2b7cab590b14c44cac9a46e53eb0">lcd_gotolc</a>(uint8_t line, uint8_t col);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaa4bf598f395b5e7cb755ff8ed75ed46b">lcd_putchar</a>(<span class="keywordtype">char</span> value);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga50aa27cca4b6e9b67128c36ebfa47bd8">lcd_putcharlr</a>(uint8_t line, uint8_t col, <span class="keywordtype">char</span> value);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaa01b0f8ce593b55afeca30e817753471">lcd_print</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga3c15e2b963451ab4560a8cfc8206052c">lcd_print_P</a>(PGM_P <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga71e80c9ae5e667cce4591c2aaa6b857d">lcd_printlc</a>(uint8_t line, uint8_t col, <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga6485fad3b6cf40a5e6e764d97b8114aa">lcd_printlc_P</a>(uint8_t line, uint8_t col, <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaad266db1e1434caf5722b0571b00f09c">lcd_printlcc</a>(uint8_t line, uint8_t col, <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga895f303869d2ba14f6b20fce4f4d1e51">lcd_printlcc_P</a>(uint8_t line, uint8_t col, <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga731f5a7e9705648e56772d8aad11f1d8">lcd_nextline</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaab2cf9e7e3d7fed6a8a1dfb6657c6d2a">lcd_getlc</a>(uint8_t *line, uint8_t*col);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga2ccaf7712533ee39a7b9d35cc502d2ef">lcd_busy</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga079f803f2bd8f366d764c060cccf7bc2">lcd_light</a>(<span class="keywordtype">bool</span> light);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment"></span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_ga079f803f2bd8f366d764c060cccf7bc2"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#ga079f803f2bd8f366d764c060cccf7bc2">lcd_light</a></div><div class="ttdeci">void lcd_light(bool light)</div><div class="ttdoc">Turn backlight ON/OFF. </div><div class="ttdef"><b>Definition:</b> i2clcd.c:336</div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_ga71e80c9ae5e667cce4591c2aaa6b857d"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#ga71e80c9ae5e667cce4591c2aaa6b857d">lcd_printlc</a></div><div class="ttdeci">bool lcd_printlc(uint8_t line, uint8_t col, char *string)</div><div class="ttdoc">Print string to position (If string is longer than LCD_COLS overwrite first chars in line) ...</div><div class="ttdef"><b>Definition:</b> i2clcd.c:193</div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l_html_gade4a9c3f63d5b209154dcd263c8df708"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gade4a9c3f63d5b209154dcd263c8df708">lcd_read</a></div><div class="ttdeci">uint8_t lcd_read(bool mode)</div><div class="ttdoc">Read data from display over i2c (for internal use) </div><div class="ttdef"><b>Definition:</b> i2clcd.c:109</div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_gaad266db1e1434caf5722b0571b00f09c"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#gaad266db1e1434caf5722b0571b00f09c">lcd_printlcc</a></div><div class="ttdeci">bool lcd_printlcc(uint8_t line, uint8_t col, char *string)</div><div class="ttdoc">Print string to position (If string is longer than LCD_COLS continue in next line) ...</div><div class="ttdef"><b>Definition:</b> i2clcd.c:229</div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l_html_ga602657a11af32931455a8b1a517d93e7"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga602657a11af32931455a8b1a517d93e7">lcd_write_i2c</a></div><div class="ttdeci">void lcd_write_i2c(uint8_t value)</div><div class="ttdoc">Write data to i2c (for internal use) </div><div class="ttdef"><b>Definition:</b> i2clcd.c:71</div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_ga6485fad3b6cf40a5e6e764d97b8114aa"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#ga6485fad3b6cf40a5e6e764d97b8114aa">lcd_printlc_P</a></div><div class="ttdeci">bool lcd_printlc_P(uint8_t line, uint8_t col, char *string)</div><div class="ttdoc">Print string from Flash to position (If string is longer than LCD_COLS overwrite first chars in line)...</div><div class="ttdef"><b>Definition:</b> i2clcd.c:211</div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l_html_ga93eb58dc8a96e735d56490add0143f69"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga93eb58dc8a96e735d56490add0143f69">lcd_read_i2c</a></div><div class="ttdeci">uint8_t lcd_read_i2c(void)</div><div class="ttdoc">Read data from i2c (for internal use) </div><div class="ttdef"><b>Definition:</b> i2clcd.c:98</div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_gacb116d89c358367b8fd1164120d320e3"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#gacb116d89c358367b8fd1164120d320e3">lcd_command</a></div><div class="ttdeci">void lcd_command(uint8_t command)</div><div class="ttdoc">Issue a command to the display. </div><div class="ttdef"><b>Definition:</b> i2clcd.c:148</div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_ga2ccaf7712533ee39a7b9d35cc502d2ef"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#ga2ccaf7712533ee39a7b9d35cc502d2ef">lcd_busy</a></div><div class="ttdeci">bool lcd_busy(void)</div><div class="ttdoc">Check if LCD is busy. </div><div class="ttdef"><b>Definition:</b> i2clcd.c:349</div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_gaa4bf598f395b5e7cb755ff8ed75ed46b"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#gaa4bf598f395b5e7cb755ff8ed75ed46b">lcd_putchar</a></div><div class="ttdeci">void lcd_putchar(char value)</div><div class="ttdoc">Put char to cursor position. </div><div class="ttdef"><b>Definition:</b> i2clcd.c:175</div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_ga50aa27cca4b6e9b67128c36ebfa47bd8"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#ga50aa27cca4b6e9b67128c36ebfa47bd8">lcd_putcharlr</a></div><div class="ttdeci">bool lcd_putcharlr(uint8_t line, uint8_t col, char value)</div><div class="ttdoc">Put char to position. </div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l_html_ga4175ad8632aac2d987f3e41f22c34a6d"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga4175ad8632aac2d987f3e41f22c34a6d">lcd_getbyte</a></div><div class="ttdeci">uint8_t lcd_getbyte(bool mode)</div><div class="ttdoc">Read one byte over i2c from display. </div><div class="ttdef"><b>Definition:</b> i2clcd.c:138</div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_ga3c15e2b963451ab4560a8cfc8206052c"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#ga3c15e2b963451ab4560a8cfc8206052c">lcd_print_P</a></div><div class="ttdeci">void lcd_print_P(PGM_P string)</div><div class="ttdoc">Print string from Flash to cursor position. </div><div class="ttdef"><b>Definition:</b> i2clcd.c:165</div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_gaa01b0f8ce593b55afeca30e817753471"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#gaa01b0f8ce593b55afeca30e817753471">lcd_print</a></div><div class="ttdeci">void lcd_print(char *string)</div><div class="ttdoc">Print string to cursor position. </div><div class="ttdef"><b>Definition:</b> i2clcd.c:156</div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_gaab2cf9e7e3d7fed6a8a1dfb6657c6d2a"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#gaab2cf9e7e3d7fed6a8a1dfb6657c6d2a">lcd_getlc</a></div><div class="ttdeci">bool lcd_getlc(uint8_t *line, uint8_t *col)</div><div class="ttdoc">Get line and col of the cursor position. </div><div class="ttdef"><b>Definition:</b> i2clcd.c:307</div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l_html_gacff19dc4a015b532173b26525b697fba"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gacff19dc4a015b532173b26525b697fba">lcd_write</a></div><div class="ttdeci">void lcd_write(uint8_t value)</div><div class="ttdoc">Write nibble to display with toggle of enable-bit. </div><div class="ttdef"><b>Definition:</b> i2clcd.c:80</div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_ga731f5a7e9705648e56772d8aad11f1d8"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#ga731f5a7e9705648e56772d8aad11f1d8">lcd_nextline</a></div><div class="ttdeci">bool lcd_nextline(void)</div><div class="ttdoc">Go to nextline (if next line &gt; LCD_LINES return false) </div><div class="ttdef"><b>Definition:</b> i2clcd.c:294</div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_ga6842775ba83d166f02b8fef8bb63b1e6"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#ga6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a></div><div class="ttdeci">void lcd_init(void)</div><div class="ttdoc">Display initialization sequence. </div><div class="ttdef"><b>Definition:</b> i2clcd.c:49</div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_ga895f303869d2ba14f6b20fce4f4d1e51"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#ga895f303869d2ba14f6b20fce4f4d1e51">lcd_printlcc_P</a></div><div class="ttdeci">bool lcd_printlcc_P(uint8_t line, uint8_t col, char *string)</div><div class="ttdoc">Print string from flash to position (If string is longer than LCD_COLS continue in next line) ...</div><div class="ttdef"><b>Definition:</b> i2clcd.c:251</div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_gaf3ac2b7cab590b14c44cac9a46e53eb0"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#gaf3ac2b7cab590b14c44cac9a46e53eb0">lcd_gotolc</a></div><div class="ttdeci">bool lcd_gotolc(uint8_t line, uint8_t col)</div><div class="ttdoc">Go to position. </div><div class="ttdef"><b>Definition:</b> i2clcd.c:273</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 24 2014 22:42:56 for I2CLCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
