<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>I2CLCD: D:/Projekte/AVR/clean_i2clcd/i2clcd.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">I2CLCD
   </div>
   <div id="projectbrief">Driver for HD44780 LCD via I2C interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_93569361d9e6d6a53e25526b0593c931.html">Projekte</a></li><li class="navelem"><a class="el" href="dir_f610d249949e1bed9be92fb19597e21b.html">AVR</a></li><li class="navelem"><a class="el" href="dir_5218d3eba2b32c7d59ef4b828a4fa1b6.html">clean_i2clcd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i2clcd.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> i2clcd.c - LCD over I2C library </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">        Designed for HD44870 based LCDs with I2C expander PCF8574X</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">        on Atmels AVR MCUs</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> Copyright (C) 2006 Nico Eichelmann and Thomas Eichelmann</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">               2014 clean up by Falk Brunner </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> You can contact the authors at info@computerheld.de</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    Version 0.11</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    Requires I2C-Library from Peter Fleury http://jump.to/fleury</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    See i2clcd.h for description and example.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;util/delay.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;i2clcd.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;i2cmaster.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// global variable f�r light control</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> uint8_t lightOn=0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//- Display initialization sequence</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___f_u_n_c_t_i_o_n_s.html#ga6842775ba83d166f02b8fef8bb63b1e6">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga079f803f2bd8f366d764c060cccf7bc2">lcd_light</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    _delay_ms(15);              <span class="comment">//- Wait for more than 15ms after VDD rises to 4.5V</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gacff19dc4a015b532173b26525b697fba">lcd_write</a>(CMD_D1 | CMD_D0); <span class="comment">//- Set interface to 8-bit</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    _delay_ms(5);               <span class="comment">//- Wait for more than 4.1ms</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gacff19dc4a015b532173b26525b697fba">lcd_write</a>(CMD_D1 | CMD_D0); <span class="comment">//- Set interface to 8-bit</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    _delay_ms(0.1);             <span class="comment">//- Wait for more than 100us    </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gacff19dc4a015b532173b26525b697fba">lcd_write</a>(CMD_D1 | CMD_D0); <span class="comment">//- Set interface to 8-bit</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gacff19dc4a015b532173b26525b697fba">lcd_write</a>(CMD_D1);          <span class="comment">//- Set interface to 4-bit</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//- From now on in 4-bit-Mode</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gacb116d89c358367b8fd1164120d320e3">lcd_command</a>(<a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga82265aecb8d5538f2b94c02a7e38f192">LCD_LINE_MODE</a> | <a class="code" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga56aa7f75a7dc7b0ee969ca4c6234ec1d">LCD_5X7</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gacb116d89c358367b8fd1164120d320e3">lcd_command</a>(<a class="code" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga76236ae8317b34bbc98ea56bc0a2639c">LCD_DISPLAYON</a> | <a class="code" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gab67f0adccde68de88eee0513fdfc4574">LCD_CURSORON</a> | <a class="code" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gad0ec5ed08440f3e3dcf1aad7aba1684a">LCD_BLINKINGOFF</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gacb116d89c358367b8fd1164120d320e3">lcd_command</a>(<a class="code" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga6aa8aa2057294b7d06088e834299b369">LCD_CLEAR</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    _delay_ms(2);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gacb116d89c358367b8fd1164120d320e3">lcd_command</a>(<a class="code" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga39d1b2b516dc1d91680b427a21576cbd">LCD_INCREASE</a> | <a class="code" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gafba3f19c801c99fc991eee0b587a32e1">LCD_DISPLAYSHIFTOFF</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//- Write data to i2c</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga602657a11af32931455a8b1a517d93e7">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga602657a11af32931455a8b1a517d93e7">lcd_write_i2c</a>(uint8_t value) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    i2c_start_wait(<a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga062a2574556777f10f1f20fbf66b3df3">LCD_I2C_DEVICE</a>+I2C_WRITE);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    i2c_write(value);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    i2c_stop();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//- Write nibble to display with pulse of enable bit</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// map pinout between PCF8574 and LCD</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gacff19dc4a015b532173b26525b697fba">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gacff19dc4a015b532173b26525b697fba">lcd_write</a>(uint8_t value) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint8_t data_out=0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// map data to LCD pinout</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (value &amp; CMD_D0) data_out |= <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#gade7e247311032a474711416da480ed8b">LCD_D4</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (value &amp; CMD_D1) data_out |= <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga5b91fe480c768d4f246f3890207bfbfc">LCD_D5</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (value &amp; CMD_D2) data_out |= <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga72e105fcda5fd1c07b5f391379a439d4">LCD_D6</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (value &amp; CMD_D3) data_out |= <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#gabd65075e01c7413419581aedee5bcc24">LCD_D7</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (value &amp; CMD_RS) data_out |= <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (value &amp; CMD_RW) data_out |= <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga26089a10ddd59a0dc7283c19ccc02533">LCD_RW</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (!lightOn) data_out |= <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga1555a59995ee76b1cb5052394644cae4">LCD_LIGHT_N</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga602657a11af32931455a8b1a517d93e7">lcd_write_i2c</a>(data_out | <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a>);        <span class="comment">//- Set new data and enable to high</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga602657a11af32931455a8b1a517d93e7">lcd_write_i2c</a>(data_out);                <span class="comment">//- Set enable to low</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//- Read data from i2c</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga93eb58dc8a96e735d56490add0143f69">   98</a></span>&#160;uint8_t <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga93eb58dc8a96e735d56490add0143f69">lcd_read_i2c</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint8_t lcddata = 0x00;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    i2c_start_wait(<a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga062a2574556777f10f1f20fbf66b3df3">LCD_I2C_DEVICE</a>+I2C_READ);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    lcddata = i2c_readNak();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    i2c_stop();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> lcddata;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//- Read data from display over i2c (lower nibble contains LCD data)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gade4a9c3f63d5b209154dcd263c8df708">  109</a></span>&#160;uint8_t <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gade4a9c3f63d5b209154dcd263c8df708">lcd_read</a>(<span class="keywordtype">bool</span> mode) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint8_t lcddata, data;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span>(mode == <a class="code" href="group___d_e_f_i_n_e_d___r_e_a_d___m_o_d_e_s.html#ga25e9d818788f36ed74d7c4579f87f2a6">LCD_DATA</a>) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        lcddata = (<a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a> | <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a> | <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga26089a10ddd59a0dc7283c19ccc02533">LCD_RW</a> | <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#gade7e247311032a474711416da480ed8b">LCD_D4</a> | <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga5b91fe480c768d4f246f3890207bfbfc">LCD_D5</a> | <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga72e105fcda5fd1c07b5f391379a439d4">LCD_D6</a> | <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#gabd65075e01c7413419581aedee5bcc24">LCD_D7</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        lcddata = (<a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a> |          <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga26089a10ddd59a0dc7283c19ccc02533">LCD_RW</a> | <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#gade7e247311032a474711416da480ed8b">LCD_D4</a> | <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga5b91fe480c768d4f246f3890207bfbfc">LCD_D5</a> | <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga72e105fcda5fd1c07b5f391379a439d4">LCD_D6</a> | <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#gabd65075e01c7413419581aedee5bcc24">LCD_D7</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (!lightOn) lcddata |= <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga1555a59995ee76b1cb5052394644cae4">LCD_LIGHT_N</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga602657a11af32931455a8b1a517d93e7">lcd_write_i2c</a>(lcddata);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    lcddata = <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga93eb58dc8a96e735d56490add0143f69">lcd_read_i2c</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    data=0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// map data from LCD pinout to internal positions</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (lcddata &amp; <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#gade7e247311032a474711416da480ed8b">LCD_D4</a>) data |= CMD_D0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (lcddata &amp; <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga5b91fe480c768d4f246f3890207bfbfc">LCD_D5</a>) data |= CMD_D1;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (lcddata &amp; <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga72e105fcda5fd1c07b5f391379a439d4">LCD_D6</a>) data |= CMD_D2;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (lcddata &amp; <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#gabd65075e01c7413419581aedee5bcc24">LCD_D7</a>) data |= CMD_D3;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    lcddata=0;   </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (!lightOn) lcddata |= <a class="code" href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga1555a59995ee76b1cb5052394644cae4">LCD_LIGHT_N</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga602657a11af32931455a8b1a517d93e7">lcd_write_i2c</a>(lcddata);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//- Read one complete byte via i2c from display</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga4175ad8632aac2d987f3e41f22c34a6d">  138</a></span>&#160;uint8_t <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga4175ad8632aac2d987f3e41f22c34a6d">lcd_getbyte</a>(<span class="keywordtype">bool</span> mode)  {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    uint8_t hi, lo;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    hi = <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gade4a9c3f63d5b209154dcd263c8df708">lcd_read</a>(mode);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    lo = <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gade4a9c3f63d5b209154dcd263c8df708">lcd_read</a>(mode);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> (hi &lt;&lt; 4) + (lo &amp; 0x0F);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//- Issue a command to the display (use the defined commands above)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___f_u_n_c_t_i_o_n_s.html#gacb116d89c358367b8fd1164120d320e3">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gacb116d89c358367b8fd1164120d320e3">lcd_command</a>(uint8_t command) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gacff19dc4a015b532173b26525b697fba">lcd_write</a>((command &gt;&gt; 4));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gacff19dc4a015b532173b26525b697fba">lcd_write</a>((command &amp; 0x0F));    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//- Print string to cursor position</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___f_u_n_c_t_i_o_n_s.html#gaa01b0f8ce593b55afeca30e817753471">  156</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaa01b0f8ce593b55afeca30e817753471">lcd_print</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">while</span>(*<span class="keywordtype">string</span>)  {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaa4bf598f395b5e7cb755ff8ed75ed46b">lcd_putchar</a>(*<span class="keywordtype">string</span>++);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//- Print string from flash to cursor position</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___f_u_n_c_t_i_o_n_s.html#ga3c15e2b963451ab4560a8cfc8206052c">  165</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga3c15e2b963451ab4560a8cfc8206052c">lcd_print_P</a>(PGM_P <span class="keywordtype">string</span>) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    uint8_t c;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">while</span>((c=pgm_read_byte(<span class="keywordtype">string</span>++)))  {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaa4bf598f395b5e7cb755ff8ed75ed46b">lcd_putchar</a>(c);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//- Put char to atctual cursor position</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___f_u_n_c_t_i_o_n_s.html#gaa4bf598f395b5e7cb755ff8ed75ed46b">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaa4bf598f395b5e7cb755ff8ed75ed46b">lcd_putchar</a>(<span class="keywordtype">char</span> lcddata) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gacff19dc4a015b532173b26525b697fba">lcd_write</a>((lcddata &gt;&gt; 4) | CMD_RS);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gacff19dc4a015b532173b26525b697fba">lcd_write</a>((lcddata &amp; 0x0F) | CMD_RS);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//- Put char to position</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">bool</span> lcd_putcharlc(uint8_t line, uint8_t col, <span class="keywordtype">char</span> value) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaf3ac2b7cab590b14c44cac9a46e53eb0">lcd_gotolc</a>(line, col)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaa4bf598f395b5e7cb755ff8ed75ed46b">lcd_putchar</a>(value);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//- Print string to position (If string is longer than LCD_COLS overwrite first chars)(line, row, string)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___f_u_n_c_t_i_o_n_s.html#ga71e80c9ae5e667cce4591c2aaa6b857d">  193</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga71e80c9ae5e667cce4591c2aaa6b857d">lcd_printlc</a>(uint8_t line, uint8_t col, <span class="keywordtype">char</span> *<span class="keywordtype">string</span>) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaf3ac2b7cab590b14c44cac9a46e53eb0">lcd_gotolc</a>(line, col)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">while</span>(*<span class="keywordtype">string</span>) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaa4bf598f395b5e7cb755ff8ed75ed46b">lcd_putchar</a>(*<span class="keywordtype">string</span>++);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        col++;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span>(col &gt; <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga0afb537ac0813a7acc2f797a4d3baa0b">LCD_COLS</a>) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            col = 1;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaf3ac2b7cab590b14c44cac9a46e53eb0">lcd_gotolc</a>(line, col);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//- Print string from flash to position</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//  (If string is longer than LCD_COLS overwrite first chars)(line, row, string)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___f_u_n_c_t_i_o_n_s.html#ga6485fad3b6cf40a5e6e764d97b8114aa">  211</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga6485fad3b6cf40a5e6e764d97b8114aa">lcd_printlc_P</a>(uint8_t line, uint8_t col, <span class="keywordtype">char</span> *<span class="keywordtype">string</span>) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaf3ac2b7cab590b14c44cac9a46e53eb0">lcd_gotolc</a>(line, col)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">while</span>((c=pgm_read_byte(<span class="keywordtype">string</span>++))) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaa4bf598f395b5e7cb755ff8ed75ed46b">lcd_putchar</a>(c);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        col++;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span>(col &gt; <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga0afb537ac0813a7acc2f797a4d3baa0b">LCD_COLS</a>) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            col = 1;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaf3ac2b7cab590b14c44cac9a46e53eb0">lcd_gotolc</a>(line, col);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//- Print string to position (If string is longer than LCD_COLS continue in next line)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___f_u_n_c_t_i_o_n_s.html#gaad266db1e1434caf5722b0571b00f09c">  229</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaad266db1e1434caf5722b0571b00f09c">lcd_printlcc</a>(uint8_t line, uint8_t col, <span class="keywordtype">char</span> *<span class="keywordtype">string</span>) {    </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaf3ac2b7cab590b14c44cac9a46e53eb0">lcd_gotolc</a>(line, col)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">while</span>(*<span class="keywordtype">string</span>) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaa4bf598f395b5e7cb755ff8ed75ed46b">lcd_putchar</a>(*<span class="keywordtype">string</span>++);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        col++;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span>(col &gt; <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga0afb537ac0813a7acc2f797a4d3baa0b">LCD_COLS</a>) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            line++;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            col = 1; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span>(line &gt; <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga01212e90283511562039db786f65ba98">LCD_LINES</a>) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                line = 1;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaf3ac2b7cab590b14c44cac9a46e53eb0">lcd_gotolc</a>(line, col);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//- Print string from flash to position</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">// (If string is longer than LCD_COLS continue in next line)</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group___f_u_n_c_t_i_o_n_s.html#ga895f303869d2ba14f6b20fce4f4d1e51">  251</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga895f303869d2ba14f6b20fce4f4d1e51">lcd_printlcc_P</a>(uint8_t line, uint8_t col, <span class="keywordtype">char</span> *<span class="keywordtype">string</span>) {  </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaf3ac2b7cab590b14c44cac9a46e53eb0">lcd_gotolc</a>(line, col)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">while</span>((c=pgm_read_byte(<span class="keywordtype">string</span>++))) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaa4bf598f395b5e7cb755ff8ed75ed46b">lcd_putchar</a>(c);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        col++;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">if</span>(col &gt; <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga0afb537ac0813a7acc2f797a4d3baa0b">LCD_COLS</a>) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            line++;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            col = 1; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">if</span>(line &gt; <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga01212e90283511562039db786f65ba98">LCD_LINES</a>) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                line = 1;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaf3ac2b7cab590b14c44cac9a46e53eb0">lcd_gotolc</a>(line, col);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//- Go to position (line, column)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group___f_u_n_c_t_i_o_n_s.html#gaf3ac2b7cab590b14c44cac9a46e53eb0">  273</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaf3ac2b7cab590b14c44cac9a46e53eb0">lcd_gotolc</a>(uint8_t line, uint8_t col ) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    uint8_t lcddata=0;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span>( (line &gt; <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga01212e90283511562039db786f65ba98">LCD_LINES</a>) ||</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        (col &gt; <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga0afb537ac0813a7acc2f797a4d3baa0b">LCD_COLS</a>) ||</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        ((line == 0) || (col == 0)) ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">switch</span> (line) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">case</span> 1: lcddata = <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gac30f9eb729142201bec6ef0aa45e5c07">LCD_LINE1</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">case</span> 2: lcddata = <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gaee2c59879d4dca634a1ba6a2769e4ee6">LCD_LINE2</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">case</span> 3: lcddata = <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga3a2ee32835c7649e5da01563407d8665">LCD_LINE3</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">case</span> 4: lcddata = <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga11fc99e0a8ac2eb3504e94b0a771234f">LCD_LINE4</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    lcddata |= 0x80;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    lcddata += (col-1);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gacb116d89c358367b8fd1164120d320e3">lcd_command</a>(lcddata);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;    </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">//- Go to nextline (if next line &gt; (LCD_LINES-1) return false)</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group___f_u_n_c_t_i_o_n_s.html#ga731f5a7e9705648e56772d8aad11f1d8">  294</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga731f5a7e9705648e56772d8aad11f1d8">lcd_nextline</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    uint8_t line, col;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaab2cf9e7e3d7fed6a8a1dfb6657c6d2a">lcd_getlc</a>(&amp;line, &amp;col);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaf3ac2b7cab590b14c44cac9a46e53eb0">lcd_gotolc</a>(line + 1, 1)) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">//- Get line and row (target byte for line, target byte for row)</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="group___f_u_n_c_t_i_o_n_s.html#gaab2cf9e7e3d7fed6a8a1dfb6657c6d2a">  307</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaab2cf9e7e3d7fed6a8a1dfb6657c6d2a">lcd_getlc</a>(uint8_t *line, uint8_t *col) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    uint8_t lcddata;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    lcddata = <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga4175ad8632aac2d987f3e41f22c34a6d">lcd_getbyte</a>(<a class="code" href="group___d_e_f_i_n_e_d___r_e_a_d___m_o_d_e_s.html#gaab25150c611eb3bcd9efa6945d1ef7f7">LCD_ADDRESS</a>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">if</span> (lcddata &amp; (1 &lt;&lt; 7)) <span class="keywordflow">return</span> <span class="keyword">false</span>;       <span class="comment">// LCD busy</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> (lcddata &gt;= <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gac30f9eb729142201bec6ef0aa45e5c07">LCD_LINE1</a> &amp;&amp; lcddata &lt; (<a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gac30f9eb729142201bec6ef0aa45e5c07">LCD_LINE1</a>+<a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga0afb537ac0813a7acc2f797a4d3baa0b">LCD_COLS</a>)) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        *line = 1;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        *col = lcddata - <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gac30f9eb729142201bec6ef0aa45e5c07">LCD_LINE1</a> + 1;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lcddata &gt;= <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gaee2c59879d4dca634a1ba6a2769e4ee6">LCD_LINE2</a> &amp;&amp; lcddata &lt; (<a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gaee2c59879d4dca634a1ba6a2769e4ee6">LCD_LINE2</a>+<a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga0afb537ac0813a7acc2f797a4d3baa0b">LCD_COLS</a>)) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        *line = 2;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        *col = lcddata - <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gaee2c59879d4dca634a1ba6a2769e4ee6">LCD_LINE2</a> + 1;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lcddata &gt;= <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga3a2ee32835c7649e5da01563407d8665">LCD_LINE3</a> &amp;&amp; lcddata &lt; (<a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga3a2ee32835c7649e5da01563407d8665">LCD_LINE3</a>+<a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga0afb537ac0813a7acc2f797a4d3baa0b">LCD_COLS</a>)) {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        *line = 3;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        *col = lcddata - <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga3a2ee32835c7649e5da01563407d8665">LCD_LINE3</a> + 1;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lcddata &gt;= <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga11fc99e0a8ac2eb3504e94b0a771234f">LCD_LINE4</a> &amp;&amp; lcddata &lt; (<a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga11fc99e0a8ac2eb3504e94b0a771234f">LCD_LINE4</a>+<a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga0afb537ac0813a7acc2f797a4d3baa0b">LCD_COLS</a>)) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        *line = 4;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        *col = lcddata - <a class="code" href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga11fc99e0a8ac2eb3504e94b0a771234f">LCD_LINE4</a> + 1;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">// turn light on/off</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="group___f_u_n_c_t_i_o_n_s.html#ga079f803f2bd8f366d764c060cccf7bc2">  336</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga079f803f2bd8f366d764c060cccf7bc2">lcd_light</a>(<span class="keywordtype">bool</span> light) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">if</span> (!light) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        lightOn = 1;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga602657a11af32931455a8b1a517d93e7">lcd_write_i2c</a>(LCD_LIGHT_ON);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        lightOn = 0;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga602657a11af32931455a8b1a517d93e7">lcd_write_i2c</a>(LCD_LIGHT_OFF);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">//- Check if busy</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="group___f_u_n_c_t_i_o_n_s.html#ga2ccaf7712533ee39a7b9d35cc502d2ef">  349</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga2ccaf7712533ee39a7b9d35cc502d2ef">lcd_busy</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    uint8_t state;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    state = <a class="code" href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga4175ad8632aac2d987f3e41f22c34a6d">lcd_getbyte</a>(<a class="code" href="group___d_e_f_i_n_e_d___r_e_a_d___m_o_d_e_s.html#gaab25150c611eb3bcd9efa6945d1ef7f7">LCD_ADDRESS</a>);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">if</span> (state &amp; (1 &lt;&lt; 7)) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div>
<div class="ttc" id="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n_html_gac30f9eb729142201bec6ef0aa45e5c07"><div class="ttname"><a href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gac30f9eb729142201bec6ef0aa45e5c07">LCD_LINE1</a></div><div class="ttdeci">#define LCD_LINE1</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8h_source.html#l00112">i2clcd.h:112</a></div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_ga079f803f2bd8f366d764c060cccf7bc2"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#ga079f803f2bd8f366d764c060cccf7bc2">lcd_light</a></div><div class="ttdeci">void lcd_light(bool light)</div><div class="ttdoc">Turn backlight ON/OFF. </div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8c_source.html#l00336">i2clcd.c:336</a></div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_ga71e80c9ae5e667cce4591c2aaa6b857d"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#ga71e80c9ae5e667cce4591c2aaa6b857d">lcd_printlc</a></div><div class="ttdeci">bool lcd_printlc(uint8_t line, uint8_t col, char *string)</div><div class="ttdoc">Print string to position (If string is longer than LCD_COLS overwrite first chars in line) ...</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8c_source.html#l00193">i2clcd.c:193</a></div></div>
<div class="ttc" id="group___d_e_f_i_n_e_d___b_i_t_s_html_ga1555a59995ee76b1cb5052394644cae4"><div class="ttname"><a href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga1555a59995ee76b1cb5052394644cae4">LCD_LIGHT_N</a></div><div class="ttdeci">#define LCD_LIGHT_N</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8h_source.html#l00161">i2clcd.h:161</a></div></div>
<div class="ttc" id="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s_html_ga6aa8aa2057294b7d06088e834299b369"><div class="ttname"><a href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga6aa8aa2057294b7d06088e834299b369">LCD_CLEAR</a></div><div class="ttdeci">#define LCD_CLEAR</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8h_source.html#l00197">i2clcd.h:197</a></div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l_html_gade4a9c3f63d5b209154dcd263c8df708"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gade4a9c3f63d5b209154dcd263c8df708">lcd_read</a></div><div class="ttdeci">uint8_t lcd_read(bool mode)</div><div class="ttdoc">Read data from display over i2c (for internal use) </div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8c_source.html#l00109">i2clcd.c:109</a></div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_gaad266db1e1434caf5722b0571b00f09c"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#gaad266db1e1434caf5722b0571b00f09c">lcd_printlcc</a></div><div class="ttdeci">bool lcd_printlcc(uint8_t line, uint8_t col, char *string)</div><div class="ttdoc">Print string to position (If string is longer than LCD_COLS continue in next line) ...</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8c_source.html#l00229">i2clcd.c:229</a></div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l_html_ga602657a11af32931455a8b1a517d93e7"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga602657a11af32931455a8b1a517d93e7">lcd_write_i2c</a></div><div class="ttdeci">void lcd_write_i2c(uint8_t value)</div><div class="ttdoc">Write data to i2c (for internal use) </div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8c_source.html#l00071">i2clcd.c:71</a></div></div>
<div class="ttc" id="group___d_e_f_i_n_e_d___b_i_t_s_html_ga4781e073871c6f27f89b9463ad3a4ed1"><div class="ttname"><a href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a></div><div class="ttdeci">#define LCD_RS</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8h_source.html#l00159">i2clcd.h:159</a></div></div>
<div class="ttc" id="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s_html_gafba3f19c801c99fc991eee0b587a32e1"><div class="ttname"><a href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gafba3f19c801c99fc991eee0b587a32e1">LCD_DISPLAYSHIFTOFF</a></div><div class="ttdeci">#define LCD_DISPLAYSHIFTOFF</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8h_source.html#l00207">i2clcd.h:207</a></div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_ga6485fad3b6cf40a5e6e764d97b8114aa"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#ga6485fad3b6cf40a5e6e764d97b8114aa">lcd_printlc_P</a></div><div class="ttdeci">bool lcd_printlc_P(uint8_t line, uint8_t col, char *string)</div><div class="ttdoc">Print string from Flash to position (If string is longer than LCD_COLS overwrite first chars in line)...</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8c_source.html#l00211">i2clcd.c:211</a></div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n_html_ga3a2ee32835c7649e5da01563407d8665"><div class="ttname"><a href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga3a2ee32835c7649e5da01563407d8665">LCD_LINE3</a></div><div class="ttdeci">#define LCD_LINE3</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8h_source.html#l00114">i2clcd.h:114</a></div></div>
<div class="ttc" id="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s_html_gab67f0adccde68de88eee0513fdfc4574"><div class="ttname"><a href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gab67f0adccde68de88eee0513fdfc4574">LCD_CURSORON</a></div><div class="ttdeci">#define LCD_CURSORON</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8h_source.html#l00215">i2clcd.h:215</a></div></div>
<div class="ttc" id="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s_html_gad0ec5ed08440f3e3dcf1aad7aba1684a"><div class="ttname"><a href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gad0ec5ed08440f3e3dcf1aad7aba1684a">LCD_BLINKINGOFF</a></div><div class="ttdeci">#define LCD_BLINKINGOFF</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8h_source.html#l00218">i2clcd.h:218</a></div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l_html_ga93eb58dc8a96e735d56490add0143f69"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga93eb58dc8a96e735d56490add0143f69">lcd_read_i2c</a></div><div class="ttdeci">uint8_t lcd_read_i2c(void)</div><div class="ttdoc">Read data from i2c (for internal use) </div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8c_source.html#l00098">i2clcd.c:98</a></div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_gacb116d89c358367b8fd1164120d320e3"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#gacb116d89c358367b8fd1164120d320e3">lcd_command</a></div><div class="ttdeci">void lcd_command(uint8_t command)</div><div class="ttdoc">Issue a command to the display. </div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8c_source.html#l00148">i2clcd.c:148</a></div></div>
<div class="ttc" id="group___d_e_f_i_n_e_d___b_i_t_s_html_gabd65075e01c7413419581aedee5bcc24"><div class="ttname"><a href="group___d_e_f_i_n_e_d___b_i_t_s.html#gabd65075e01c7413419581aedee5bcc24">LCD_D7</a></div><div class="ttdeci">#define LCD_D7</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8h_source.html#l00157">i2clcd.h:157</a></div></div>
<div class="ttc" id="group___d_e_f_i_n_e_d___b_i_t_s_html_ga5b91fe480c768d4f246f3890207bfbfc"><div class="ttname"><a href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga5b91fe480c768d4f246f3890207bfbfc">LCD_D5</a></div><div class="ttdeci">#define LCD_D5</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8h_source.html#l00155">i2clcd.h:155</a></div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n_html_ga0afb537ac0813a7acc2f797a4d3baa0b"><div class="ttname"><a href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga0afb537ac0813a7acc2f797a4d3baa0b">LCD_COLS</a></div><div class="ttdeci">#define LCD_COLS</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8h_source.html#l00109">i2clcd.h:109</a></div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_ga2ccaf7712533ee39a7b9d35cc502d2ef"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#ga2ccaf7712533ee39a7b9d35cc502d2ef">lcd_busy</a></div><div class="ttdeci">bool lcd_busy(void)</div><div class="ttdoc">Check if LCD is busy. </div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8c_source.html#l00349">i2clcd.c:349</a></div></div>
<div class="ttc" id="group___d_e_f_i_n_e_d___b_i_t_s_html_ga6ec15b1e813d1f56d2eb644a127e5d49"><div class="ttname"><a href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga6ec15b1e813d1f56d2eb644a127e5d49">LCD_E</a></div><div class="ttdeci">#define LCD_E</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8h_source.html#l00162">i2clcd.h:162</a></div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_gaa4bf598f395b5e7cb755ff8ed75ed46b"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#gaa4bf598f395b5e7cb755ff8ed75ed46b">lcd_putchar</a></div><div class="ttdeci">void lcd_putchar(char lcddata)</div><div class="ttdoc">Put char to cursor position. </div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8c_source.html#l00175">i2clcd.c:175</a></div></div>
<div class="ttc" id="group___d_e_f_i_n_e_d___r_e_a_d___m_o_d_e_s_html_gaab25150c611eb3bcd9efa6945d1ef7f7"><div class="ttname"><a href="group___d_e_f_i_n_e_d___r_e_a_d___m_o_d_e_s.html#gaab25150c611eb3bcd9efa6945d1ef7f7">LCD_ADDRESS</a></div><div class="ttdeci">#define LCD_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8h_source.html#l00178">i2clcd.h:178</a></div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n_html_gaee2c59879d4dca634a1ba6a2769e4ee6"><div class="ttname"><a href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gaee2c59879d4dca634a1ba6a2769e4ee6">LCD_LINE2</a></div><div class="ttdeci">#define LCD_LINE2</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8h_source.html#l00113">i2clcd.h:113</a></div></div>
<div class="ttc" id="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s_html_ga39d1b2b516dc1d91680b427a21576cbd"><div class="ttname"><a href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga39d1b2b516dc1d91680b427a21576cbd">LCD_INCREASE</a></div><div class="ttdeci">#define LCD_INCREASE</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8h_source.html#l00204">i2clcd.h:204</a></div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l_html_ga4175ad8632aac2d987f3e41f22c34a6d"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#ga4175ad8632aac2d987f3e41f22c34a6d">lcd_getbyte</a></div><div class="ttdeci">uint8_t lcd_getbyte(bool mode)</div><div class="ttdoc">Read one byte over i2c from display. </div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8c_source.html#l00138">i2clcd.c:138</a></div></div>
<div class="ttc" id="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s_html_ga56aa7f75a7dc7b0ee969ca4c6234ec1d"><div class="ttname"><a href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga56aa7f75a7dc7b0ee969ca4c6234ec1d">LCD_5X7</a></div><div class="ttdeci">#define LCD_5X7</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8h_source.html#l00239">i2clcd.h:239</a></div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_ga3c15e2b963451ab4560a8cfc8206052c"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#ga3c15e2b963451ab4560a8cfc8206052c">lcd_print_P</a></div><div class="ttdeci">void lcd_print_P(PGM_P string)</div><div class="ttdoc">Print string from Flash to cursor position. </div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8c_source.html#l00165">i2clcd.c:165</a></div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_gaa01b0f8ce593b55afeca30e817753471"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#gaa01b0f8ce593b55afeca30e817753471">lcd_print</a></div><div class="ttdeci">void lcd_print(char *string)</div><div class="ttdoc">Print string to cursor position. </div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8c_source.html#l00156">i2clcd.c:156</a></div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_gaab2cf9e7e3d7fed6a8a1dfb6657c6d2a"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#gaab2cf9e7e3d7fed6a8a1dfb6657c6d2a">lcd_getlc</a></div><div class="ttdeci">bool lcd_getlc(uint8_t *line, uint8_t *col)</div><div class="ttdoc">Get line and col of the cursor position. </div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8c_source.html#l00307">i2clcd.c:307</a></div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l_html_gacff19dc4a015b532173b26525b697fba"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s___i_n_t_e_r_n_a_l.html#gacff19dc4a015b532173b26525b697fba">lcd_write</a></div><div class="ttdeci">void lcd_write(uint8_t value)</div><div class="ttdoc">Write nibble to display with toggle of enable-bit. </div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8c_source.html#l00080">i2clcd.c:80</a></div></div>
<div class="ttc" id="group___d_e_f_i_n_e_d___b_i_t_s_html_ga26089a10ddd59a0dc7283c19ccc02533"><div class="ttname"><a href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga26089a10ddd59a0dc7283c19ccc02533">LCD_RW</a></div><div class="ttdeci">#define LCD_RW</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8h_source.html#l00160">i2clcd.h:160</a></div></div>
<div class="ttc" id="group___d_e_f_i_n_e_d___r_e_a_d___m_o_d_e_s_html_ga25e9d818788f36ed74d7c4579f87f2a6"><div class="ttname"><a href="group___d_e_f_i_n_e_d___r_e_a_d___m_o_d_e_s.html#ga25e9d818788f36ed74d7c4579f87f2a6">LCD_DATA</a></div><div class="ttdeci">#define LCD_DATA</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8h_source.html#l00179">i2clcd.h:179</a></div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_ga731f5a7e9705648e56772d8aad11f1d8"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#ga731f5a7e9705648e56772d8aad11f1d8">lcd_nextline</a></div><div class="ttdeci">bool lcd_nextline(void)</div><div class="ttdoc">Go to nextline (if next line &gt; LCD_LINES return false) </div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8c_source.html#l00294">i2clcd.c:294</a></div></div>
<div class="ttc" id="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s_html_ga76236ae8317b34bbc98ea56bc0a2639c"><div class="ttname"><a href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga76236ae8317b34bbc98ea56bc0a2639c">LCD_DISPLAYON</a></div><div class="ttdeci">#define LCD_DISPLAYON</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8h_source.html#l00213">i2clcd.h:213</a></div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n_html_ga11fc99e0a8ac2eb3504e94b0a771234f"><div class="ttname"><a href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga11fc99e0a8ac2eb3504e94b0a771234f">LCD_LINE4</a></div><div class="ttdeci">#define LCD_LINE4</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8h_source.html#l00115">i2clcd.h:115</a></div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n_html_ga062a2574556777f10f1f20fbf66b3df3"><div class="ttname"><a href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga062a2574556777f10f1f20fbf66b3df3">LCD_I2C_DEVICE</a></div><div class="ttdeci">#define LCD_I2C_DEVICE</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8h_source.html#l00107">i2clcd.h:107</a></div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n_html_ga01212e90283511562039db786f65ba98"><div class="ttname"><a href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga01212e90283511562039db786f65ba98">LCD_LINES</a></div><div class="ttdeci">#define LCD_LINES</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8h_source.html#l00108">i2clcd.h:108</a></div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n_html_ga82265aecb8d5538f2b94c02a7e38f192"><div class="ttname"><a href="group___d_i_s_p_l_a_y___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga82265aecb8d5538f2b94c02a7e38f192">LCD_LINE_MODE</a></div><div class="ttdeci">#define LCD_LINE_MODE</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8h_source.html#l00110">i2clcd.h:110</a></div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_ga6842775ba83d166f02b8fef8bb63b1e6"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#ga6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a></div><div class="ttdeci">void lcd_init(void)</div><div class="ttdoc">Display initialization sequence. </div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8c_source.html#l00049">i2clcd.c:49</a></div></div>
<div class="ttc" id="group___d_e_f_i_n_e_d___b_i_t_s_html_ga72e105fcda5fd1c07b5f391379a439d4"><div class="ttname"><a href="group___d_e_f_i_n_e_d___b_i_t_s.html#ga72e105fcda5fd1c07b5f391379a439d4">LCD_D6</a></div><div class="ttdeci">#define LCD_D6</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8h_source.html#l00156">i2clcd.h:156</a></div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_ga895f303869d2ba14f6b20fce4f4d1e51"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#ga895f303869d2ba14f6b20fce4f4d1e51">lcd_printlcc_P</a></div><div class="ttdeci">bool lcd_printlcc_P(uint8_t line, uint8_t col, char *string)</div><div class="ttdoc">Print string from flash to position (If string is longer than LCD_COLS continue in next line) ...</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8c_source.html#l00251">i2clcd.c:251</a></div></div>
<div class="ttc" id="group___d_e_f_i_n_e_d___b_i_t_s_html_gade7e247311032a474711416da480ed8b"><div class="ttname"><a href="group___d_e_f_i_n_e_d___b_i_t_s.html#gade7e247311032a474711416da480ed8b">LCD_D4</a></div><div class="ttdeci">#define LCD_D4</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8h_source.html#l00154">i2clcd.h:154</a></div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_gaf3ac2b7cab590b14c44cac9a46e53eb0"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#gaf3ac2b7cab590b14c44cac9a46e53eb0">lcd_gotolc</a></div><div class="ttdeci">bool lcd_gotolc(uint8_t line, uint8_t col)</div><div class="ttdoc">Go to position. </div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8c_source.html#l00273">i2clcd.c:273</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 24 2014 21:58:11 for I2CLCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
