<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>I2CLCD: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">I2CLCD
   </div>
   <div id="projectbrief">HD4470 LCD driver via I2C interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">I2CLCD Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section user"><dt>i2clcd.h - LCD over I2C library</dt><dd>Designed for HD44870 based LCDs with I2C expander PCF8574X on Atmels AVR MCUs</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nico Eichelmann, Thomas Eichelmann, Falk Brunner</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.11</dd></dl>
<dl class="section user"><dt>License:</dt><dd><a class="el" href="_l_i_c_e_n_s_e.html">GNU Lesser General Public License</a></dd></dl>
<dl class="section user"><dt>Files:</dt><dd><a class="el" href="_i2_c_l_c_d_8_h.html">i2clcd.h</a> <br/>
 <a class="el" href="_i2_c_l_c_d_8_c.html">i2clcd.c</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>Requires I2C-Library from Peter Fleury <a href="http://jump.to/fleury">http://jump.to/fleury</a></dd></dl>
<dl class="section user"><dt>Only testet with the following configuration:</dt><dd>2x16 Display (Displaytec 162), PCF8574P, ATmega8 @ 8 Mhz <br/>
 AVR-Studio 4.18, WinAVR20100110 (avr-gcc 4.3.3) <br/>
 </dd></dl>
<dl class="section user"><dt>PIN-Assignment:</dt><dd><pre class="fragment"> Pin assignment is completely free configurable, just set the defines for LCD_D0 ... accordingly
 Example assignment, working with 
 PCF8574    &lt;-&gt;     LCD
 ----------------------------------------------
 P0     &lt;-&gt;     RS
 P1     &lt;-&gt;     RW
 P2     &lt;-&gt;     E
 P3     &lt;-&gt;     LIGHT
 P4     &lt;-&gt;     DB4
 P5     &lt;-&gt;     DB5
 P6     &lt;-&gt;     DB6
 P7     &lt;-&gt;     DB7 </pre></dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span> </div>
<div class="line"><span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;util/delay.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;i2clcd.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;i2cmaster.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">char</span> string_flash[] PROGMEM = <span class="stringliteral">&quot;Hello Flash!&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">char</span> string1[] = <span class="stringliteral">&quot;Hello World!&quot;</span>;</div>
<div class="line"></div>
<div class="line">    i2c_init();</div>
<div class="line">    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a>();</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga079f803f2bd8f366d764c060cccf7bc2">lcd_light</a>(<span class="keyword">true</span>);</div>
<div class="line">    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaa01b0f8ce593b55afeca30e817753471">lcd_print</a>(string1);</div>
<div class="line">    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga731f5a7e9705648e56772d8aad11f1d8">lcd_nextline</a>();</div>
<div class="line">    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga3c15e2b963451ab4560a8cfc8206052c">lcd_print_P</a>(PSTR(<span class="stringliteral">&quot;I2CLCD V0.11&quot;</span>));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// always set all three parameters  (OM/OFF) when using this command</span></div>
<div class="line">    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gacb116d89c358367b8fd1164120d320e3">lcd_command</a>(<a class="code" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga76236ae8317b34bbc98ea56bc0a2639c">LCD_DISPLAYON</a> | <a class="code" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gab67f0adccde68de88eee0513fdfc4574">LCD_CURSORON</a> | <a class="code" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gad660d79279013ae4d6564fe81b506de0">LCD_BLINKINGON</a>);</div>
<div class="line">    _delay_ms(1000);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gacb116d89c358367b8fd1164120d320e3">lcd_command</a>(<a class="code" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga6aa8aa2057294b7d06088e834299b369">LCD_CLEAR</a>);</div>
<div class="line">    _delay_ms(2);</div>
<div class="line">    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga3c15e2b963451ab4560a8cfc8206052c">lcd_print_P</a>(string_flash);</div>
<div class="line">    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga6485fad3b6cf40a5e6e764d97b8114aa">lcd_printlc_P</a>(2, 2, string_flash);</div>
<div class="line"></div>
<div class="line">    <span class="comment">//- Endless loop</span></div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">while</span> (1) {</div>
<div class="line">    </div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 24 2014 22:42:56 for I2CLCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
