<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>I2CLCD: D:/Projekte/AVR/clean_i2clcd/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">I2CLCD
   </div>
   <div id="projectbrief">Driver for HD44780 LCD via I2C interface</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_93569361d9e6d6a53e25526b0593c931.html">Projekte</a></li><li class="navelem"><a class="el" href="dir_f610d249949e1bed9be92fb19597e21b.html">AVR</a></li><li class="navelem"><a class="el" href="dir_5218d3eba2b32c7d59ef4b828a4fa1b6.html">clean_i2clcd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;util/delay.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;i2clcd.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;i2cmaster.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">char</span> string_flash[] PROGMEM = <span class="stringliteral">&quot;Hello Flash!&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">char</span> string1[] = <span class="stringliteral">&quot;Hello World!&quot;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    i2c_init();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga079f803f2bd8f366d764c060cccf7bc2">lcd_light</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gaa01b0f8ce593b55afeca30e817753471">lcd_print</a>(string1);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga731f5a7e9705648e56772d8aad11f1d8">lcd_nextline</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga3c15e2b963451ab4560a8cfc8206052c">lcd_print_P</a>(PSTR(<span class="stringliteral">&quot;I2CLCD V0.11&quot;</span>));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// always set all three parameters  (OM/OFF) when using this command</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gacb116d89c358367b8fd1164120d320e3">lcd_command</a>(<a class="code" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga76236ae8317b34bbc98ea56bc0a2639c">LCD_DISPLAYON</a> | <a class="code" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gab67f0adccde68de88eee0513fdfc4574">LCD_CURSORON</a> | <a class="code" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gad660d79279013ae4d6564fe81b506de0">LCD_BLINKINGON</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    _delay_ms(1000);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#gacb116d89c358367b8fd1164120d320e3">lcd_command</a>(<a class="code" href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga6aa8aa2057294b7d06088e834299b369">LCD_CLEAR</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    _delay_ms(2);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga3c15e2b963451ab4560a8cfc8206052c">lcd_print_P</a>(string_flash);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="group___f_u_n_c_t_i_o_n_s.html#ga6485fad3b6cf40a5e6e764d97b8114aa">lcd_printlc_P</a>(2, 2, string_flash);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//- Endless loop</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_ga079f803f2bd8f366d764c060cccf7bc2"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#ga079f803f2bd8f366d764c060cccf7bc2">lcd_light</a></div><div class="ttdeci">void lcd_light(bool light)</div><div class="ttdoc">Turn backlight ON/OFF. </div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8c_source.html#l00336">i2clcd.c:336</a></div></div>
<div class="ttc" id="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s_html_ga6aa8aa2057294b7d06088e834299b369"><div class="ttname"><a href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga6aa8aa2057294b7d06088e834299b369">LCD_CLEAR</a></div><div class="ttdeci">#define LCD_CLEAR</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8h_source.html#l00197">i2clcd.h:197</a></div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_ga6485fad3b6cf40a5e6e764d97b8114aa"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#ga6485fad3b6cf40a5e6e764d97b8114aa">lcd_printlc_P</a></div><div class="ttdeci">bool lcd_printlc_P(uint8_t line, uint8_t col, char *string)</div><div class="ttdoc">Print string from Flash to position (If string is longer than LCD_COLS overwrite first chars in line)...</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8c_source.html#l00211">i2clcd.c:211</a></div></div>
<div class="ttc" id="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s_html_gab67f0adccde68de88eee0513fdfc4574"><div class="ttname"><a href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gab67f0adccde68de88eee0513fdfc4574">LCD_CURSORON</a></div><div class="ttdeci">#define LCD_CURSORON</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8h_source.html#l00215">i2clcd.h:215</a></div></div>
<div class="ttc" id="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s_html_gad660d79279013ae4d6564fe81b506de0"><div class="ttname"><a href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#gad660d79279013ae4d6564fe81b506de0">LCD_BLINKINGON</a></div><div class="ttdeci">#define LCD_BLINKINGON</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8h_source.html#l00217">i2clcd.h:217</a></div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_gacb116d89c358367b8fd1164120d320e3"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#gacb116d89c358367b8fd1164120d320e3">lcd_command</a></div><div class="ttdeci">void lcd_command(uint8_t command)</div><div class="ttdoc">Issue a command to the display. </div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8c_source.html#l00148">i2clcd.c:148</a></div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_ga3c15e2b963451ab4560a8cfc8206052c"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#ga3c15e2b963451ab4560a8cfc8206052c">lcd_print_P</a></div><div class="ttdeci">void lcd_print_P(PGM_P string)</div><div class="ttdoc">Print string from Flash to cursor position. </div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8c_source.html#l00165">i2clcd.c:165</a></div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_gaa01b0f8ce593b55afeca30e817753471"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#gaa01b0f8ce593b55afeca30e817753471">lcd_print</a></div><div class="ttdeci">void lcd_print(char *string)</div><div class="ttdoc">Print string to cursor position. </div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8c_source.html#l00156">i2clcd.c:156</a></div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_ga731f5a7e9705648e56772d8aad11f1d8"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#ga731f5a7e9705648e56772d8aad11f1d8">lcd_nextline</a></div><div class="ttdeci">bool lcd_nextline(void)</div><div class="ttdoc">Go to nextline (if next line &gt; LCD_LINES return false) </div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8c_source.html#l00294">i2clcd.c:294</a></div></div>
<div class="ttc" id="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s_html_ga76236ae8317b34bbc98ea56bc0a2639c"><div class="ttname"><a href="group___d_e_f_i_n_e_d___c_o_m_m_a_n_d_s.html#ga76236ae8317b34bbc98ea56bc0a2639c">LCD_DISPLAYON</a></div><div class="ttdeci">#define LCD_DISPLAYON</div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8h_source.html#l00213">i2clcd.h:213</a></div></div>
<div class="ttc" id="group___f_u_n_c_t_i_o_n_s_html_ga6842775ba83d166f02b8fef8bb63b1e6"><div class="ttname"><a href="group___f_u_n_c_t_i_o_n_s.html#ga6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a></div><div class="ttdeci">void lcd_init(void)</div><div class="ttdoc">Display initialization sequence. </div><div class="ttdef"><b>Definition:</b> <a href="i2clcd_8c_source.html#l00049">i2clcd.c:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 24 2014 21:58:11 for I2CLCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
